x-pack/plugins/telemetry_collection_xpack/schema/xpack_plugins.json (before)
{
  "properties": {
    "cloud": {
      "properties": {
        "isCloudEnabled": {
          "type": "boolean"
        }
      }
    },
    "app_search": {
      "properties": {
        "ui_viewed": {
          "properties": {
            "setup_guide": {
              "type": "long"
            },
            "engines_overview": {
              "type": "long"
            }
          }
        },
        "ui_error": {
          "properties": {
            "cannot_connect": {
              "type": "long"
            }
          }
        },
        "ui_clicked": {
          "properties": {
            "create_first_engine_button": {
              "type": "long"
            },
            "header_launch_button": {
              "type": "long"
            },
            "engine_table_link": {
              "type": "long"
            }
          }
        }
      }
    },
    "workplace_search": {
      "properties": {
        "ui_viewed": {
          "properties": {
            "setup_guide": {
              "type": "long"
            },
            "overview": {
              "type": "long"
            }
          }
        },
        "ui_error": {
          "properties": {
            "cannot_connect": {
              "type": "long"
            }
          }
        },
        "ui_clicked": {
          "properties": {
            "header_launch_button": {
              "type": "long"
            },
            "org_name_change_button": {
              "type": "long"
            },
            "onboarding_card_button": {
              "type": "long"
            },
            "recent_activity_source_details_link": {
              "type": "long"
            }
          }
        }
      }
    },
    "fileUploadTelemetry": {
      "properties": {
        "filesUploadedTotalCount": {
          "type": "long"
        }
      }
    },
    "ingest_manager": {
      "properties": {
        "fleet_enabled": {
          "type": "boolean"
        },
        "agents": {
          "properties": {
            "total": {
              "type": "long"
            },
            "online": {
              "type": "long"
            },
            "error": {
              "type": "long"
            },
            "offline": {
              "type": "long"
            }
          }
        },
        "packages": {
          "properties": {
            "name": {
              "type": "keyword"
            },
            "version": {
              "type": "keyword"
            },
            "enabled": {
              "type": "boolean"
            }
          }
        }
      }
    },
    "mlTelemetry": {
      "properties": {
        "file_data_visualizer": {
          "properties": {
            "index_creation_count": {
              "type": "long"
            }
          }
        }
      }
    },
    "rollups": {
      "properties": {
        "index_patterns": {
          "properties": {
            "total": {
              "type": "long"
            }
          }
        },
        "saved_searches": {
          "properties": {
            "total": {
              "type": "long"
            }
          }
        },
        "visualizations": {
          "properties": {
            "saved_searches": {
              "properties": {
                "total": {
                  "type": "long"
                }
              }
            },
            "total": {
              "type": "long"
            }
          }
        }
      }
    },
    "security_solution": {
      "properties": {
        "detections": {
          "properties": {
            "detection_rules": {
              "properties": {
                "custom": {
                  "properties": {
                    "enabled": {
                      "type": "long"
                    },
                    "disabled": {
                      "type": "long"
                    }
                  }
                },
                "elastic": {
                  "properties": {
                    "enabled": {
                      "type": "long"
                    },
                    "disabled": {
                      "type": "long"
                    }
                  }
                }
              }
            },
            "ml_jobs": {
              "properties": {
                "custom": {
                  "properties": {
                    "enabled": {
                      "type": "long"
                    },
                    "disabled": {
                      "type": "long"
                    }
                  }
                },
                "elastic": {
                  "properties": {
                    "enabled": {
                      "type": "long"
                    },
                    "disabled": {
                      "type": "long"
                    }
                  }
                }
              }
            }
          }
        },
        "endpoints": {
          "properties": {
            "total_installed": {
              "type": "long"
            },
            "active_within_last_24_hours": {
              "type": "long"
            },
            "os": {
              "properties": {
                "full_name": {
                  "type": "keyword"
                },
                "platform": {
                  "type": "keyword"
                },
                "version": {
                  "type": "keyword"
                },
                "count": {
                  "type": "long"
                }
              }
            },
            "policies": {
              "properties": {
                "malware": {
                  "properties": {
                    "active": {
                      "type": "long"
                    },
                    "inactive": {
                      "type": "long"
                    },
                    "failure": {
                      "type": "long"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "spaces": {
      "properties": {
        "usesFeatureControls": {
          "type": "boolean"
        },
        "disabledFeatures": {
          "properties": {
            "indexPatterns": {
              "type": "long"
            },
            "discover": {
              "type": "long"
            },
            "canvas": {
              "type": "long"
            },
            "maps": {
              "type": "long"
            },
            "siem": {
              "type": "long"
            },
            "monitoring": {
              "type": "long"
            },
            "graph": {
              "type": "long"
            },
            "uptime": {
              "type": "long"
            },
            "savedObjectsManagement": {
              "type": "long"
            },
            "timelion": {
              "type": "long"
            },
            "dev_tools": {
              "type": "long"
            },
            "advancedSettings": {
              "type": "long"
            },
            "infrastructure": {
              "type": "long"
            },
            "visualize": {
              "type": "long"
            },
            "logs": {
              "type": "long"
            },
            "dashboard": {
              "type": "long"
            },
            "ml": {
              "type": "long"
            },
            "apm": {
              "type": "long"
            }
          }
        },
        "available": {
          "type": "boolean"
        },
        "enabled": {
          "type": "boolean"
        },
        "count": {
          "type": "long"
        }
      }
    },
    "upgrade-assistant-telemetry": {
      "properties": {
        "features": {
          "properties": {
            "deprecation_logging": {
              "properties": {
                "enabled": {
                  "type": "boolean"
                }
              }
            }
          }
        },
        "ui_open": {
          "properties": {
            "cluster": {
              "type": "long"
            },
            "indices": {
              "type": "long"
            },
            "overview": {
              "type": "long"
            }
          }
        },
        "ui_reindex": {
          "properties": {
            "close": {
              "type": "long"
            },
            "open": {
              "type": "long"
            },
            "start": {
              "type": "long"
            },
            "stop": {
              "type": "long"
            }
          }
        }
      }
    },
    "uptime": {
      "properties": {
        "last_24_hours": {
          "properties": {
            "hits": {
              "properties": {
                "autoRefreshEnabled": {
                  "type": "boolean"
                },
                "autorefreshInterval": {
                  "type": "long"
                },
                "dateRangeEnd": {
                  "type": "date"
                },
                "dateRangeStart": {
                  "type": "date"
                },
                "monitor_frequency": {
                  "type": "long"
                },
                "monitor_name_stats": {
                  "properties": {
                    "avg_length": {
                      "type": "float"
                    },
                    "max_length": {
                      "type": "long"
                    },
                    "min_length": {
                      "type": "long"
                    }
                  }
                },
                "monitor_page": {
                  "type": "long"
                },
                "no_of_unique_monitors": {
                  "type": "long"
                },
                "no_of_unique_observer_locations": {
                  "type": "long"
                },
                "observer_location_name_stats": {
                  "properties": {
                    "avg_length": {
                      "type": "float"
                    },
                    "max_length": {
                      "type": "long"
                    },
                    "min_length": {
                      "type": "long"
                    }
                  }
                },
                "overview_page": {
                  "type": "long"
                },
                "settings_page": {
                  "type": "long"
                }
              }
            }
          }
        }
      }
    }
  }
}

x-pack/plugins/telemetry_collection_xpack/schema/xpack_plugins.json (after)
{
  "properties": {
    "cloud": {
      "properties": {
        "isCloudEnabled": {
          "type": "boolean"
        }
      }
    },
    "discoverEnhanced": {
      "properties": {
        "exploreDataInChartActionEnabled": {
          "type": "boolean"
        }
      }
    },
    "app_search": {
      "properties": {
        "ui_viewed": {
          "properties": {
            "setup_guide": {
              "type": "long"
            },
            "engines_overview": {
              "type": "long"
            }
          }
        },
        "ui_error": {
          "properties": {
            "cannot_connect": {
              "type": "long"
            }
          }
        },
        "ui_clicked": {
          "properties": {
            "create_first_engine_button": {
              "type": "long"
            },
            "header_launch_button": {
              "type": "long"
            },
            "engine_table_link": {
              "type": "long"
            }
          }
        }
      }
    },
    "workplace_search": {
      "properties": {
        "ui_viewed": {
          "properties": {
            "setup_guide": {
              "type": "long"
            },
            "overview": {
              "type": "long"
            }
          }
        },
        "ui_error": {
          "properties": {
            "cannot_connect": {
              "type": "long"
            }
          }
        },
        "ui_clicked": {
          "properties": {
            "header_launch_button": {
              "type": "long"
            },
            "org_name_change_button": {
              "type": "long"
            },
            "onboarding_card_button": {
              "type": "long"
            },
            "recent_activity_source_details_link": {
              "type": "long"
            }
          }
        }
      }
    },
    "fileUploadTelemetry": {
      "properties": {
        "filesUploadedTotalCount": {
          "type": "long"
        }
      }
    },
    "ingest_manager": {
      "properties": {
        "fleet_enabled": {
          "type": "boolean"
        },
        "agents": {
          "properties": {
            "total": {
              "type": "long"
            },
            "online": {
              "type": "long"
            },
            "error": {
              "type": "long"
            },
            "offline": {
              "type": "long"
            }
          }
        },
        "packages": {
          "properties": {
            "name": {
              "type": "keyword"
            },
            "version": {
              "type": "keyword"
            },
            "enabled": {
              "type": "boolean"
            }
          }
        }
      }
    },
    "mlTelemetry": {
      "properties": {
        "file_data_visualizer": {
          "properties": {
            "index_creation_count": {
              "type": "long"
            }
          }
        }
      }
    },
    "rollups": {
      "properties": {
        "index_patterns": {
          "properties": {
            "total": {
              "type": "long"
            }
          }
        },
        "saved_searches": {
          "properties": {
            "total": {
              "type": "long"
            }
          }
        },
        "visualizations": {
          "properties": {
            "saved_searches": {
              "properties": {
                "total": {
                  "type": "long"
                }
              }
            },
            "total": {
              "type": "long"
            }
          }
        }
      }
    },
    "security_solution": {
      "properties": {
        "detections": {
          "properties": {
            "detection_rules": {
              "properties": {
                "custom": {
                  "properties": {
                    "enabled": {
                      "type": "long"
                    },
                    "disabled": {
                      "type": "long"
                    }
                  }
                },
                "elastic": {
                  "properties": {
                    "enabled": {
                      "type": "long"
                    },
                    "disabled": {
                      "type": "long"
                    }
                  }
                }
              }
            },
            "ml_jobs": {
              "properties": {
                "custom": {
                  "properties": {
                    "enabled": {
                      "type": "long"
                    },
                    "disabled": {
                      "type": "long"
                    }
                  }
                },
                "elastic": {
                  "properties": {
                    "enabled": {
                      "type": "long"
                    },
                    "disabled": {
                      "type": "long"
                    }
                  }
                }
              }
            }
          }
        },
        "endpoints": {
          "properties": {
            "total_installed": {
              "type": "long"
            },
            "active_within_last_24_hours": {
              "type": "long"
            },
            "os": {
              "properties": {
                "full_name": {
                  "type": "keyword"
                },
                "platform": {
                  "type": "keyword"
                },
                "version": {
                  "type": "keyword"
                },
                "count": {
                  "type": "long"
                }
              }
            },
            "policies": {
              "properties": {
                "malware": {
                  "properties": {
                    "active": {
                      "type": "long"
                    },
                    "inactive": {
                      "type": "long"
                    },
                    "failure": {
                      "type": "long"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "spaces": {
      "properties": {
        "usesFeatureControls": {
          "type": "boolean"
        },
        "disabledFeatures": {
          "properties": {
            "indexPatterns": {
              "type": "long"
            },
            "discover": {
              "type": "long"
            },
            "canvas": {
              "type": "long"
            },
            "maps": {
              "type": "long"
            },
            "siem": {
              "type": "long"
            },
            "monitoring": {
              "type": "long"
            },
            "graph": {
              "type": "long"
            },
            "uptime": {
              "type": "long"
            },
            "savedObjectsManagement": {
              "type": "long"
            },
            "timelion": {
              "type": "long"
            },
            "dev_tools": {
              "type": "long"
            },
            "advancedSettings": {
              "type": "long"
            },
            "infrastructure": {
              "type": "long"
            },
            "visualize": {
              "type": "long"
            },
            "logs": {
              "type": "long"
            },
            "dashboard": {
              "type": "long"
            },
            "ml": {
              "type": "long"
            },
            "apm": {
              "type": "long"
            }
          }
        },
        "available": {
          "type": "boolean"
        },
        "enabled": {
          "type": "boolean"
        },
        "count": {
          "type": "long"
        }
      }
    },
    "upgrade-assistant-telemetry": {
      "properties": {
        "features": {
          "properties": {
            "deprecation_logging": {
              "properties": {
                "enabled": {
                  "type": "boolean"
                }
              }
            }
          }
        },
        "ui_open": {
          "properties": {
            "cluster": {
              "type": "long"
            },
            "indices": {
              "type": "long"
            },
            "overview": {
              "type": "long"
            }
          }
        },
        "ui_reindex": {
          "properties": {
            "close": {
              "type": "long"
            },
            "open": {
              "type": "long"
            },
            "start": {
              "type": "long"
            },
            "stop": {
              "type": "long"
            }
          }
        }
      }
    },
    "uptime": {
      "properties": {
        "last_24_hours": {
          "properties": {
            "hits": {
              "properties": {
                "autoRefreshEnabled": {
                  "type": "boolean"
                },
                "autorefreshInterval": {
                  "type": "long"
                },
                "dateRangeEnd": {
                  "type": "date"
                },
                "dateRangeStart": {
                  "type": "date"
                },
                "monitor_frequency": {
                  "type": "long"
                },
                "monitor_name_stats": {
                  "properties": {
                    "avg_length": {
                      "type": "float"
                    },
                    "max_length": {
                      "type": "long"
                    },
                    "min_length": {
                      "type": "long"
                    }
                  }
                },
                "monitor_page": {
                  "type": "long"
                },
                "no_of_unique_monitors": {
                  "type": "long"
                },
                "no_of_unique_observer_locations": {
                  "type": "long"
                },
                "observer_location_name_stats": {
                  "properties": {
                    "avg_length": {
                      "type": "float"
                    },
                    "max_length": {
                      "type": "long"
                    },
                    "min_length": {
                      "type": "long"
                    }
                  }
                },
                "overview_page": {
                  "type": "long"
                },
                "settings_page": {
                  "type": "long"
                }
              }
            }
          }
        }
      }
    }
  }
}

x-pack/plugins/telemetry_collection_xpack/schema/xpack_plugins.json (diff)
@@ -7,6 +7,13 @@
         }
       }
     },
+    "discoverEnhanced": {
+      "properties": {
+        "exploreDataInChartActionEnabled": {
+          "type": "boolean"
+        }
+      }
+    },
     "app_search": {
       "properties": {
         "ui_viewed": {
