.i18nrc.json (before)
{
  "paths": {
    "common.ui": "src/legacy/ui",
    "console": "src/plugins/console",
    "core": "src/core",
    "discover": "src/plugins/discover",
    "dashboard": "src/plugins/dashboard",
    "data": "src/plugins/data",
    "embeddableApi": "src/plugins/embeddable",
    "embeddableExamples": "examples/embeddable_examples",
    "uiActionsExamples": "examples/ui_action_examples",
    "share": "src/plugins/share",
    "home": "src/plugins/home",
    "charts": "src/plugins/charts",
    "esUi": "src/plugins/es_ui_shared",
    "devTools": "src/plugins/dev_tools",
    "expressions": "src/plugins/expressions",
    "inputControl": "src/plugins/input_control_vis",
    "inspector": "src/plugins/inspector",
    "inspectorViews": "src/legacy/core_plugins/inspector_views",
    "interpreter": "src/legacy/core_plugins/interpreter",
    "kbn": "src/legacy/core_plugins/kibana",
    "kbnDocViews": "src/legacy/core_plugins/kbn_doc_views",
    "management": [
      "src/legacy/core_plugins/management",
      "src/plugins/management"
    ],
    "maps_legacy": "src/plugins/maps_legacy",
    "indexPatternManagement": "src/plugins/index_pattern_management",
    "advancedSettings": "src/plugins/advanced_settings",
    "kibana_legacy": "src/plugins/kibana_legacy",
    "kibana_react": "src/legacy/core_plugins/kibana_react",
    "kibana-react": "src/plugins/kibana_react",
    "kibana_utils": "src/plugins/kibana_utils",
    "navigation": "src/plugins/navigation",
    "newsfeed": "src/plugins/newsfeed",
    "regionMap": "src/legacy/core_plugins/region_map",
    "savedObjects": "src/plugins/saved_objects",
    "savedObjectsManagement": "src/plugins/saved_objects_management",
    "server": "src/legacy/server",
    "statusPage": "src/legacy/core_plugins/status_page",
    "telemetry": [
      "src/plugins/telemetry",
      "src/plugins/telemetry_management_section"
    ],
    "tileMap": "src/legacy/core_plugins/tile_map",
    "timelion": ["src/legacy/core_plugins/timelion", "src/plugins/vis_type_timelion"],
    "uiActions": "src/plugins/ui_actions",
    "visDefaultEditor": "src/plugins/vis_default_editor",
    "visTypeMarkdown": "src/plugins/vis_type_markdown",
    "visTypeMetric": "src/plugins/vis_type_metric",
    "visTypeTable": "src/plugins/vis_type_table",
    "visTypeTagCloud": "src/plugins/vis_type_tagcloud",
    "visTypeTimeseries": "src/plugins/vis_type_timeseries",
    "visTypeVega": "src/plugins/vis_type_vega",
    "visTypeVislib": "src/plugins/vis_type_vislib",
    "visTypeXy": "src/plugins/vis_type_xy",
    "visualizations": "src/plugins/visualizations",
    "visualize": "src/plugins/visualize"
  },
  "exclude": [
    "src/legacy/ui/ui_render/ui_render_mixin.js"
  ],
  "translations": []
}

.i18nrc.json (after)
{
  "paths": {
    "common.ui": "src/legacy/ui",
    "console": "src/plugins/console",
    "core": "src/core",
    "discover": "src/plugins/discover",
    "dashboard": "src/plugins/dashboard",
    "data": "src/plugins/data",
    "embeddableApi": "src/plugins/embeddable",
    "embeddableExamples": "examples/embeddable_examples",
    "uiActionsExamples": "examples/ui_action_examples",
    "share": "src/plugins/share",
    "home": "src/plugins/home",
    "charts": "src/plugins/charts",
    "esUi": "src/plugins/es_ui_shared",
    "devTools": "src/plugins/dev_tools",
    "expressions": "src/plugins/expressions",
    "inputControl": "src/plugins/input_control_vis",
    "inspector": "src/plugins/inspector",
    "inspectorViews": "src/legacy/core_plugins/inspector_views",
    "interpreter": "src/legacy/core_plugins/interpreter",
    "kbn": "src/legacy/core_plugins/kibana",
    "kbnDocViews": "src/legacy/core_plugins/kbn_doc_views",
    "management": [
      "src/legacy/core_plugins/management",
      "src/plugins/management"
    ],
    "maps_legacy": "src/plugins/maps_legacy",
    "indexPatternManagement": "src/plugins/index_pattern_management",
    "advancedSettings": "src/plugins/advanced_settings",
    "kibana_legacy": "src/plugins/kibana_legacy",
    "kibana_react": "src/legacy/core_plugins/kibana_react",
    "kibana-react": "src/plugins/kibana_react",
    "kibana_utils": "src/plugins/kibana_utils",
    "navigation": "src/plugins/navigation",
    "newsfeed": "src/plugins/newsfeed",
    "regionMap": "src/plugins/region_map",
    "savedObjects": "src/plugins/saved_objects",
    "savedObjectsManagement": "src/plugins/saved_objects_management",
    "server": "src/legacy/server",
    "statusPage": "src/legacy/core_plugins/status_page",
    "telemetry": [
      "src/plugins/telemetry",
      "src/plugins/telemetry_management_section"
    ],
    "tileMap": "src/plugins/tile_map",
    "timelion": ["src/legacy/core_plugins/timelion", "src/plugins/vis_type_timelion"],
    "uiActions": "src/plugins/ui_actions",
    "visDefaultEditor": "src/plugins/vis_default_editor",
    "visTypeMarkdown": "src/plugins/vis_type_markdown",
    "visTypeMetric": "src/plugins/vis_type_metric",
    "visTypeTable": "src/plugins/vis_type_table",
    "visTypeTagCloud": "src/plugins/vis_type_tagcloud",
    "visTypeTimeseries": "src/plugins/vis_type_timeseries",
    "visTypeVega": "src/plugins/vis_type_vega",
    "visTypeVislib": "src/plugins/vis_type_vislib",
    "visTypeXy": "src/plugins/vis_type_xy",
    "visualizations": "src/plugins/visualizations",
    "visualize": "src/plugins/visualize",
    "apmOss": "src/plugins/apm_oss"
  },
  "exclude": [
    "src/legacy/ui/ui_render/ui_render_mixin.js"
  ],
  "translations": []
}

.i18nrc.json (diff)
@@ -34,7 +34,7 @@
     "kibana_utils": "src/plugins/kibana_utils",
     "navigation": "src/plugins/navigation",
     "newsfeed": "src/plugins/newsfeed",
-    "regionMap": "src/legacy/core_plugins/region_map",
+    "regionMap": "src/plugins/region_map",
     "savedObjects": "src/plugins/saved_objects",
     "savedObjectsManagement": "src/plugins/saved_objects_management",
     "server": "src/legacy/server",
@@ -43,7 +43,7 @@
       "src/plugins/telemetry",
       "src/plugins/telemetry_management_section"
     ],
-    "tileMap": "src/legacy/core_plugins/tile_map",
+    "tileMap": "src/plugins/tile_map",
     "timelion": ["src/legacy/core_plugins/timelion", "src/plugins/vis_type_timelion"],
     "uiActions": "src/plugins/ui_actions",
     "visDefaultEditor": "src/plugins/vis_default_editor",
@@ -56,7 +56,8 @@
     "visTypeVislib": "src/plugins/vis_type_vislib",
     "visTypeXy": "src/plugins/vis_type_xy",
     "visualizations": "src/plugins/visualizations",
-    "visualize": "src/plugins/visualize"
+    "visualize": "src/plugins/visualize",
+    "apmOss": "src/plugins/apm_oss"
   },
   "exclude": [
     "src/legacy/ui/ui_render/ui_render_mixin.js"
