.sass-lint.yml (before)
files:
  include:
    - 'src/legacy/core_plugins/metrics/**/*.s+(a|c)ss'
    - 'src/legacy/core_plugins/timelion/**/*.s+(a|c)ss'
    - 'src/plugins/vis_type_vislib/**/*.s+(a|c)ss'
    - 'src/plugins/vis_type_xy/**/*.s+(a|c)ss'
    - 'x-pack/legacy/plugins/security/**/*.s+(a|c)ss'
    - 'x-pack/legacy/plugins/canvas/**/*.s+(a|c)ss'
    - 'x-pack/plugins/triggers_actions_ui/**/*.s+(a|c)ss'
    - 'x-pack/plugins/lens/**/*.s+(a|c)ss'
    - 'x-pack/plugins/cross_cluster_replication/**/*.s+(a|c)ss'
    - 'x-pack/legacy/plugins/maps/**/*.s+(a|c)ss'
    - 'x-pack/plugins/maps/**/*.s+(a|c)ss'
  ignore:
    - 'x-pack/legacy/plugins/canvas/shareable_runtime/**/*.s+(a|c)ss'
rules:
  quotes:
    - 2
    - style: 'single'
  # } else { style on one line, like our JS
  brace-style:
    - 2
    - style: '1tbs'
  variable-name-format:
    - 2
    - convention: 'camelcase'
  # Needs regex, right now we ignore
  class-name-format: 0
  # Order how you please
  property-sort-order: 0
  hex-notation:
    - 2
    - style: 'uppercase'
  mixin-name-format:
    - 2
    - allow-leading-underscore: false
      convention: 'camelcase'
  # Use none instead of 0 for no border
  border-zero:
    - 2
    - convention: 'none'
  force-element-nesting: 0
  # something { not something{
  space-before-brace:
    - 2
  force-pseudo-nesting: 0
  # 2 spaces for indentation
  indentation: 2
  function-name-format:
    - 2
    - allow-leading-underscore: false
      convention: 'camelcase'
  # This removes the need for ::hover
  pseudo-element: 0
  # ($var / 2) rather than ($var/2)
  space-around-operator: 2
  # We minify css, so this doesn't apply
  no-css-comments: 0
  # We use _ (underscores) for import path that don't directly compile
  clean-import-paths: 0
  # Allows input[type=search]
  force-attribute-nesting: 0
  no-qualifying-elements:
    - 2
    - # Allows input[type=search]
      allow-element-with-attribute: 1
  # Files can end without a newline
  final-newline: 0
  # We use some rare duplicate property values for browser variance
  no-duplicate-properties:
    - 2
    - exclude:
        - 'font-size'
        - 'word-break'
  # Put a line-break between sections of CSS, but allow quicky one-liners for legibility
  empty-line-between-blocks:
    - 2
    - allow-single-line-rulesets: 1
  # Warns are nice for deprecations and development
  no-warn: 0
  # Transition all is useful in certain situations and there's no recent info to suggest slowdown
  no-transition-all: 0

.sass-lint.yml (after)
files:
  include:
    - 'src/legacy/core_plugins/metrics/**/*.s+(a|c)ss'
    - 'src/legacy/core_plugins/timelion/**/*.s+(a|c)ss'
    - 'src/plugins/vis_type_vislib/**/*.s+(a|c)ss'
    - 'src/plugins/vis_type_xy/**/*.s+(a|c)ss'
    - 'x-pack/plugins/canvas/**/*.s+(a|c)ss'
    - 'x-pack/plugins/triggers_actions_ui/**/*.s+(a|c)ss'
    - 'x-pack/plugins/lens/**/*.s+(a|c)ss'
    - 'x-pack/plugins/cross_cluster_replication/**/*.s+(a|c)ss'
    - 'x-pack/legacy/plugins/maps/**/*.s+(a|c)ss'
    - 'x-pack/plugins/maps/**/*.s+(a|c)ss'
    - 'x-pack/plugins/spaces/**/*.s+(a|c)ss'
    - 'x-pack/plugins/security/**/*.s+(a|c)ss'
    - 'x-pack/plugins/monitoring/**/*.s+(a|c)ss'
  ignore:
    - 'x-pack/plugins/canvas/shareable_runtime/**/*.s+(a|c)ss'
rules:
  quotes:
    - 2
    - style: 'single'
  # } else { style on one line, like our JS
  brace-style:
    - 2
    - style: '1tbs'
  variable-name-format:
    - 2
    - convention: 'camelcase'
  # Needs regex, right now we ignore
  class-name-format: 0
  # Order how you please
  property-sort-order: 0
  hex-notation:
    - 2
    - style: 'uppercase'
  mixin-name-format:
    - 2
    - allow-leading-underscore: false
      convention: 'camelcase'
  # Use none instead of 0 for no border
  border-zero:
    - 2
    - convention: 'none'
  force-element-nesting: 0
  # something { not something{
  space-before-brace:
    - 2
  force-pseudo-nesting: 0
  # 2 spaces for indentation
  indentation: 2
  function-name-format:
    - 2
    - allow-leading-underscore: false
      convention: 'camelcase'
  # This removes the need for ::hover
  pseudo-element: 0
  # ($var / 2) rather than ($var/2)
  space-around-operator: 2
  # We minify css, so this doesn't apply
  no-css-comments: 0
  # We use _ (underscores) for import path that don't directly compile
  clean-import-paths: 0
  # Allows input[type=search]
  force-attribute-nesting: 0
  no-qualifying-elements:
    - 2
    - # Allows input[type=search]
      allow-element-with-attribute: 1
  # Files can end without a newline
  final-newline: 0
  # We use some rare duplicate property values for browser variance
  no-duplicate-properties:
    - 2
    - exclude:
        - 'font-size'
        - 'word-break'
  # Put a line-break between sections of CSS, but allow quicky one-liners for legibility
  empty-line-between-blocks:
    - 2
    - allow-single-line-rulesets: 1
  # Warns are nice for deprecations and development
  no-warn: 0
  # Transition all is useful in certain situations and there's no recent info to suggest slowdown
  no-transition-all: 0

.sass-lint.yml (diff)
@@ -4,15 +4,17 @@ files:
     - 'src/legacy/core_plugins/timelion/**/*.s+(a|c)ss'
     - 'src/plugins/vis_type_vislib/**/*.s+(a|c)ss'
     - 'src/plugins/vis_type_xy/**/*.s+(a|c)ss'
-    - 'x-pack/legacy/plugins/security/**/*.s+(a|c)ss'
-    - 'x-pack/legacy/plugins/canvas/**/*.s+(a|c)ss'
+    - 'x-pack/plugins/canvas/**/*.s+(a|c)ss'
     - 'x-pack/plugins/triggers_actions_ui/**/*.s+(a|c)ss'
     - 'x-pack/plugins/lens/**/*.s+(a|c)ss'
     - 'x-pack/plugins/cross_cluster_replication/**/*.s+(a|c)ss'
     - 'x-pack/legacy/plugins/maps/**/*.s+(a|c)ss'
     - 'x-pack/plugins/maps/**/*.s+(a|c)ss'
+    - 'x-pack/plugins/spaces/**/*.s+(a|c)ss'
+    - 'x-pack/plugins/security/**/*.s+(a|c)ss'
+    - 'x-pack/plugins/monitoring/**/*.s+(a|c)ss'
   ignore:
-    - 'x-pack/legacy/plugins/canvas/shareable_runtime/**/*.s+(a|c)ss'
+    - 'x-pack/plugins/canvas/shareable_runtime/**/*.s+(a|c)ss'
 rules:
   quotes:
     - 2
