x-pack/plugins/security_solution/cypress/fixtures/overview.json (before)
{
  "data": {
    "source": {
      "id": "default",
      "OverviewNetwork": {
        "auditbeatSocket": 578502,
        "filebeatCisco": 999,
        "filebeatNetflow": 2544,
        "filebeatPanw": 678,
        "filebeatSuricata": 303699,
        "filebeatZeek": 71129,
        "packetbeatDNS": 1090,
        "packetbeatFlow": 722153,
        "packetbeatTLS": 340,
        "__typename": "OverviewNetworkData"
      },
      "OverviewHost": {
        "auditbeatAuditd": 123,
        "auditbeatFIM": 345,
        "auditbeatLogin": 456,
        "auditbeatPackage": 567,
        "auditbeatProcess": 678,
        "auditbeatUser": 789,
        "endgameDns": 391,
        "endgameFile": 392,
        "endgameImageLoad": 393,
        "endgameNetwork": 394,
        "endgameProcess": 395,
        "endgameRegistry": 396,
        "endgameSecurity": 397,
        "filebeatSystemModule": 890,
        "winlogbeatSecurity": 70,
        "winlogbeatMWSysmonOperational": 30,
        "__typename": "OverviewHostData"
      },
      "__typename": "Source"
    }
  }
}

x-pack/plugins/security_solution/cypress/fixtures/overview.json (after)
{
  "data": {
    "source": {
      "id": "default",
      "OverviewNetwork": {
        "auditbeatSocket": 578502,
        "filebeatCisco": 999,
        "filebeatNetflow": 2544,
        "filebeatPanw": 678,
        "filebeatSuricata": 303699,
        "filebeatZeek": 71129,
        "packetbeatDNS": 1090,
        "packetbeatFlow": 722153,
        "packetbeatTLS": 340,
        "__typename": "OverviewNetworkData"
      },
      "OverviewHost": {
        "auditbeatAuditd": 123,
        "auditbeatFIM": 345,
        "auditbeatLogin": 456,
        "auditbeatPackage": 567,
        "auditbeatProcess": 678,
        "auditbeatUser": 789,
        "endgameDns": 391,
        "endgameFile": 392,
        "endgameImageLoad": 393,
        "endgameNetwork": 394,
        "endgameProcess": 395,
        "endgameRegistry": 396,
        "endgameSecurity": 397,
        "filebeatSystemModule": 890,
        "winlogbeatSecurity": 70,
        "winlogbeatMWSysmonOperational": 30,
        "__typename": "OverviewHostData"
      },
      "status": {
        "indicesExist": true,
        "indexFields": [],
        "__typename": "SourceStatus"
      },
      "__typename": "Source"
    }
  }
}

x-pack/plugins/security_solution/cypress/fixtures/overview.json (diff)
@@ -33,6 +33,11 @@
         "winlogbeatMWSysmonOperational": 30,
         "__typename": "OverviewHostData"
       },
+      "status": {
+        "indicesExist": true,
+        "indexFields": [],
+        "__typename": "SourceStatus"
+      },
       "__typename": "Source"
     }
   }
