x-pack/test/functional/es_archives/endpoint/artifacts/api_feature/data.json (before)
{
  "type": "doc",
  "value": {
    "id": "endpoint:user-artifact:endpoint-exceptionlist-macos-v1-d801aa1fb7ddcc330a5e3173372ea6af4a3d08ec58074478e85aa5603e926658",
    "index": ".kibana",
    "source": {
      "references": [
      ],
      "endpoint:user-artifact": {
        "body": "eJyrVkrNKynKTC1WsoqOrQUAJxkFKQ==",
        "created": 1594402653532,
        "compressionAlgorithm": "zlib",
        "encryptionAlgorithm": "none",
        "identifier": "endpoint-exceptionlist-macos-v1",
        "encodedSha256": "f8e6afa1d5662f5b37f83337af774b5785b5b7f1daee08b7b00c2d6813874cda",
        "encodedSize": 14,
        "decodedSha256": "d801aa1fb7ddcc330a5e3173372ea6af4a3d08ec58074478e85aa5603e926658",
        "decodedSize": 22
      },
      "type": "endpoint:user-artifact",
      "updated_at": "2020-07-10T17:38:47.584Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "endpoint:user-artifact:endpoint-exceptionlist-windows-v1-8d2bcc37e82fad5d06e2c9e4bd96793ea8905ace1d528a57d0d0579ecc8c647e",
    "index": ".kibana",
    "source": {
      "references": [
      ],
      "endpoint:user-artifact": {
        "body": "eJzFkL0KwjAUhV+lZA55gG4OXcXJRYqE9LZeiElJbotSsvsIbr6ij2AaakVwUqTr+fkOnIGBIYfgWb4bGJ1bYDnzeGw1MP7m1Qi6iqZUhKbZOKvAe1GjBuGxMeBi3rbgJFkXY2iU7iqoojpR4RSreyV9Enupu1EttPSEimdrsRUs8OHj6C8L99v1ksBPGLnOU4p8QYtlYKHkM21+QFLn4FU3kEZCOU4vcOzKWDqAyybGP54tetSLPluGB+Nu8h4=",
        "created": 1594402653532,
        "compressionAlgorithm": "zlib",
        "encryptionAlgorithm": "none",
        "identifier": "endpoint-exceptionlist-windows-v1",
        "encodedSha256": "73015ee5131dabd1b48aa4776d3e766d836f8dd8c9fa8999c9b931f60027f07f",
        "encodedSize": 191,
        "decodedSha256": "8d2bcc37e82fad5d06e2c9e4bd96793ea8905ace1d528a57d0d0579ecc8c647e",
        "decodedSize": 704
      },
      "type": "endpoint:user-artifact",
      "updated_at": "2020-07-10T17:38:47.584Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "endpoint:user-artifact-manifest:endpoint-manifest-v1",
    "index": ".kibana",
    "source": {
      "references": [
      ],
      "endpoint:user-artifact-manifest": {
        "created": 1593183699663,
        "schemaVersion": "v1",
        "semanticVersion": "1.0.1",
        "ids": [
          "endpoint-exceptionlist-macos-v1-d801aa1fb7ddcc330a5e3173372ea6af4a3d08ec58074478e85aa5603e926658",
          "endpoint-exceptionlist-windows-v1-8d2bcc37e82fad5d06e2c9e4bd96793ea8905ace1d528a57d0d0579ecc8c647e"
        ]
      },
      "type": "endpoint:user-artifact-manifest",
      "updated_at": "2020-06-26T15:01:39.704Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "exception-list-agnostic:13a7ef40-b63b-11ea-ace9-591c8e572c76",
    "index": ".kibana",
    "source": {
      "exception-list-agnostic": {
        "_tags": [
          "endpoint",
          "process",
          "malware",
          "os:linux"
        ],
        "created_at": "2020-06-24T16:52:23.689Z",
        "created_by": "akahan",
        "description": "This is a sample agnostic endpoint type exception",
        "list_id": "endpoint_list",
        "list_type": "list",
        "name": "Sample Endpoint Exception List",
        "tags": [
          "user added string for a tag",
          "malware"
        ],
        "tie_breaker_id": "e3b20e6e-c023-4575-a033-47990115969c",
        "type": "endpoint",
        "updated_by": "akahan"
      },
      "references": [
      ],
      "type": "exception-list-agnostic",
      "updated_at": "2020-06-24T16:52:23.732Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "exception-list-agnostic:679b95a0-b714-11ea-a4c9-0963ae39bc3d",
    "index": ".kibana",
    "source": {
      "exception-list-agnostic": {
        "_tags": [
          "os:windows"
        ],
        "comments": [
        ],
        "created_at": "2020-06-25T18:48:05.326Z",
        "created_by": "akahan",
        "description": "This is a sample endpoint type exception",
        "entries": [
          {
            "field": "actingProcess.file.signer",
            "operator": "included",
            "type": "match",
            "value": "Elastic, N.V."
          },
          {
            "field": "event.category",
            "operator": "included",
            "type": "match_any",
            "value": [
              "process",
              "malware"
            ]
          }
        ],
        "item_id": "61142b8f-5876-4709-9952-95160cd58f2f",
        "list_id": "endpoint_list",
        "list_type": "item",
        "name": "Sample Endpoint Exception List",
        "tags": [
          "user added string for a tag",
          "malware"
        ],
        "tie_breaker_id": "b36176d2-bc75-4641-a8e3-e811c6bc30d8",
        "type": "endpoint",
        "updated_by": "akahan"
      },
      "references": [
      ],
      "type": "exception-list-agnostic",
      "updated_at": "2020-06-25T18:48:05.369Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "fleet-agents:a34d87c1-726e-4c30-b2ff-1b4b95f59d2a",
    "index": ".kibana",
    "source": {
      "fleet-agents": {
        "access_api_key_id": "8ZnT7HIBwLFvkUEPQaT3",
        "active": true,
        "config_id": "2dd2a110-b6f6-11ea-a66d-63cf082a3b58",
        "enrolled_at": "2020-06-25T18:52:47.290Z",
        "local_metadata": {
          "os": "macos"
        },
        "type": "PERMANENT",
        "user_provided_metadata": {
          "region": "us-east"
        }
      },
      "references": [
      ],
      "type": "fleet-agents",
      "updated_at": "2020-06-25T18:52:48.464Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "fleet-enrollment-api-keys:8178eb66-392f-4b76-9dc9-704ed1a5c56e",
    "index": ".kibana",
    "source": {
      "fleet-enrollment-api-keys": {
        "active": true,
        "api_key": "8ZnT7HIBwLFvkUEPQaT3",
        "api_key_id": "8ZnT7HIBwLFvkUEPQaT3",
        "config_id": "2dd2a110-b6f6-11ea-a66d-63cf082a3b58",
        "created_at": "2020-06-25T17:25:30.065Z",
        "name": "Default (93aa98c8-d650-422e-aa7b-663dae3dff83)"
      },
      "references": [
      ],
      "type": "fleet-enrollment-api-keys",
      "updated_at": "2020-06-25T17:25:30.114Z"
    }
  }
}

x-pack/test/functional/es_archives/endpoint/artifacts/api_feature/data.json (after)
{
  "type": "doc",
  "value": {
    "id": "endpoint:user-artifact:endpoint-exceptionlist-macos-v1-d801aa1fb7ddcc330a5e3173372ea6af4a3d08ec58074478e85aa5603e926658",
    "index": ".kibana",
    "source": {
      "references": [
      ],
      "endpoint:user-artifact": {
        "body": "eJyrVkrNKynKTC1WsoqOrQUAJxkFKQ==",
        "created": 1594402653532,
        "compressionAlgorithm": "zlib",
        "encryptionAlgorithm": "none",
        "identifier": "endpoint-exceptionlist-macos-v1",
        "encodedSha256": "f8e6afa1d5662f5b37f83337af774b5785b5b7f1daee08b7b00c2d6813874cda",
        "encodedSize": 14,
        "decodedSha256": "d801aa1fb7ddcc330a5e3173372ea6af4a3d08ec58074478e85aa5603e926658",
        "decodedSize": 22
      },
      "type": "endpoint:user-artifact",
      "updated_at": "2020-07-10T17:38:47.584Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "endpoint:user-artifact:endpoint-exceptionlist-windows-v1-8d2bcc37e82fad5d06e2c9e4bd96793ea8905ace1d528a57d0d0579ecc8c647e",
    "index": ".kibana",
    "source": {
      "references": [
      ],
      "endpoint:user-artifact": {
        "body": "eJzFkL0KwjAUhV+lZA55gG4OXcXJRYqE9LZeiElJbotSsvsIbr6ij2AaakVwUqTr+fkOnIGBIYfgWb4bGJ1bYDnzeGw1MP7m1Qi6iqZUhKbZOKvAe1GjBuGxMeBi3rbgJFkXY2iU7iqoojpR4RSreyV9Enupu1EttPSEimdrsRUs8OHj6C8L99v1ksBPGLnOU4p8QYtlYKHkM21+QFLn4FU3kEZCOU4vcOzKWDqAyybGP54tetSLPluGB+Nu8h4=",
        "created": 1594402653532,
        "compressionAlgorithm": "zlib",
        "encryptionAlgorithm": "none",
        "identifier": "endpoint-exceptionlist-windows-v1",
        "encodedSha256": "73015ee5131dabd1b48aa4776d3e766d836f8dd8c9fa8999c9b931f60027f07f",
        "encodedSize": 191,
        "decodedSha256": "8d2bcc37e82fad5d06e2c9e4bd96793ea8905ace1d528a57d0d0579ecc8c647e",
        "decodedSize": 704
      },
      "type": "endpoint:user-artifact",
      "updated_at": "2020-07-10T17:38:47.584Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "endpoint:user-artifact-manifest:endpoint-manifest-v1",
    "index": ".kibana",
    "source": {
      "references": [
      ],
      "endpoint:user-artifact-manifest": {
        "created": 1593183699663,
        "schemaVersion": "v1",
        "semanticVersion": "1.0.1",
        "ids": [
          "endpoint-exceptionlist-macos-v1-d801aa1fb7ddcc330a5e3173372ea6af4a3d08ec58074478e85aa5603e926658",
          "endpoint-exceptionlist-windows-v1-8d2bcc37e82fad5d06e2c9e4bd96793ea8905ace1d528a57d0d0579ecc8c647e"
        ]
      },
      "type": "endpoint:user-artifact-manifest",
      "updated_at": "2020-06-26T15:01:39.704Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "exception-list-agnostic:13a7ef40-b63b-11ea-ace9-591c8e572c76",
    "index": ".kibana",
    "source": {
      "exception-list-agnostic": {
        "_tags": [
          "endpoint",
          "process",
          "malware",
          "os:linux"
        ],
        "created_at": "2020-06-24T16:52:23.689Z",
        "created_by": "akahan",
        "description": "This is a sample agnostic endpoint type exception",
        "list_id": "endpoint_list",
        "list_type": "list",
        "name": "Sample Endpoint Exception List",
        "tags": [
          "user added string for a tag",
          "malware"
        ],
        "tie_breaker_id": "e3b20e6e-c023-4575-a033-47990115969c",
        "type": "endpoint",
        "updated_by": "akahan"
      },
      "references": [
      ],
      "type": "exception-list-agnostic",
      "updated_at": "2020-06-24T16:52:23.732Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "exception-list-agnostic:679b95a0-b714-11ea-a4c9-0963ae39bc3d",
    "index": ".kibana",
    "source": {
      "exception-list-agnostic": {
        "_tags": [
          "os:windows"
        ],
        "comments": [
        ],
        "created_at": "2020-06-25T18:48:05.326Z",
        "created_by": "akahan",
        "description": "This is a sample endpoint type exception",
        "entries": [
          {
            "field": "actingProcess.file.signer",
            "operator": "included",
            "type": "match",
            "value": "Elastic, N.V."
          },
          {
            "field": "event.category",
            "operator": "included",
            "type": "match_any",
            "value": [
              "process",
              "malware"
            ]
          }
        ],
        "item_id": "61142b8f-5876-4709-9952-95160cd58f2f",
        "list_id": "endpoint_list",
        "list_type": "item",
        "name": "Sample Endpoint Exception List",
        "tags": [
          "user added string for a tag",
          "malware"
        ],
        "tie_breaker_id": "b36176d2-bc75-4641-a8e3-e811c6bc30d8",
        "type": "endpoint",
        "updated_by": "akahan"
      },
      "references": [
      ],
      "type": "exception-list-agnostic",
      "updated_at": "2020-06-25T18:48:05.369Z"
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "fleet-agents:a34d87c1-726e-4c30-b2ff-1b4b95f59d2a",
    "index": ".kibana",
    "source": {
      "fleet-agents": {
        "access_api_key_id": "8ZnT7HIBwLFvkUEPQaT3",
        "active": true,
        "policy_id": "2dd2a110-b6f6-11ea-a66d-63cf082a3b58",
        "enrolled_at": "2020-06-25T18:52:47.290Z",
        "local_metadata": {
          "os": "macos"
        },
        "type": "PERMANENT",
        "user_provided_metadata": {
          "region": "us-east"
        }
      },
      "references": [
      ],
      "type": "fleet-agents",
      "updated_at": "2020-06-25T18:52:48.464Z",
      "migrationVersion": {
        "fleet-agents": "7.10.0"
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "fleet-enrollment-api-keys:8178eb66-392f-4b76-9dc9-704ed1a5c56e",
    "index": ".kibana",
    "source": {
      "fleet-enrollment-api-keys": {
        "active": true,
        "api_key": "8ZnT7HIBwLFvkUEPQaT3",
        "api_key_id": "8ZnT7HIBwLFvkUEPQaT3",
        "policy_id": "2dd2a110-b6f6-11ea-a66d-63cf082a3b58",
        "created_at": "2020-06-25T17:25:30.065Z",
        "name": "Default (93aa98c8-d650-422e-aa7b-663dae3dff83)"
      },
      "references": [
      ],
      "type": "fleet-enrollment-api-keys",
      "updated_at": "2020-06-25T17:25:30.114Z",
      "migrationVersion": {
        "fleet-enrollment-api-keys": "7.10.0"
      }
    }
  }
}

x-pack/test/functional/es_archives/endpoint/artifacts/api_feature/data.json (diff)
@@ -167,7 +167,7 @@
       "fleet-agents": {
         "access_api_key_id": "8ZnT7HIBwLFvkUEPQaT3",
         "active": true,
-        "config_id": "2dd2a110-b6f6-11ea-a66d-63cf082a3b58",
+        "policy_id": "2dd2a110-b6f6-11ea-a66d-63cf082a3b58",
         "enrolled_at": "2020-06-25T18:52:47.290Z",
         "local_metadata": {
           "os": "macos"
@@ -180,7 +180,10 @@
       "references": [
       ],
       "type": "fleet-agents",
-      "updated_at": "2020-06-25T18:52:48.464Z"
+      "updated_at": "2020-06-25T18:52:48.464Z",
+      "migrationVersion": {
+        "fleet-agents": "7.10.0"
+      }
     }
   }
 }
@@ -195,14 +198,17 @@
         "active": true,
         "api_key": "8ZnT7HIBwLFvkUEPQaT3",
         "api_key_id": "8ZnT7HIBwLFvkUEPQaT3",
-        "config_id": "2dd2a110-b6f6-11ea-a66d-63cf082a3b58",
+        "policy_id": "2dd2a110-b6f6-11ea-a66d-63cf082a3b58",
         "created_at": "2020-06-25T17:25:30.065Z",
         "name": "Default (93aa98c8-d650-422e-aa7b-663dae3dff83)"
       },
       "references": [
       ],
       "type": "fleet-enrollment-api-keys",
-      "updated_at": "2020-06-25T17:25:30.114Z"
+      "updated_at": "2020-06-25T17:25:30.114Z",
+      "migrationVersion": {
+        "fleet-enrollment-api-keys": "7.10.0"
+      }
     }
   }
 }
