x-pack/test/api_integration/apis/telemetry/fixtures/multicluster.json (before)
[
  {
    "cluster_uuid": "6d-9tDFTRe-qT5GoBytdlQ",
    "collectionSource": "monitoring",
    "timestamp": "2017-08-15T22:10:59.952Z",
    "cluster_name": "clustertwo",
    "version": "7.0.0-alpha1",
    "license": {
      "status": "active",
      "type": "basic",
      "issue_date": "2014-09-29T00:00:00.000Z",
      "expiry_date": "2030-08-29T23:59:59.999Z",
      "expiry_date_in_millis": 1914278399999,
      "issue_date_in_millis": 1411948800000,
      "issued_to": "issuedTo",
      "issuer": "issuer",
      "max_nodes": 1,
      "uid": "893361dc-9749-4997-93cb-802e3d7fa4a8",
      "hkey": null
    },
    "cluster_stats": {
      "timestamp": 1502835059952,
      "status": "green",
      "indices": {
        "count": 1,
        "shards": {
          "total": 1,
          "primaries": 1,
          "replication": 0,
          "index": {
            "shards": {
              "min": 1,
              "max": 1,
              "avg": 1
            },
            "primaries": {
              "min": 1,
              "max": 1,
              "avg": 1
            },
            "replication": {
              "min": 0,
              "max": 0,
              "avg": 0
            }
          }
        },
        "docs": {
          "count": 8,
          "deleted": 0
        },
        "store": {
          "size_in_bytes": 34095
        },
        "fielddata": {
          "memory_size_in_bytes": 0,
          "evictions": 0
        },
        "query_cache": {
          "memory_size_in_bytes": 0,
          "total_count": 0,
          "hit_count": 0,
          "miss_count": 0,
          "cache_size": 0,
          "cache_count": 0,
          "evictions": 0
        },
        "completion": {
          "size_in_bytes": 0
        },
        "segments": {
          "count": 8,
          "memory_in_bytes": 13852,
          "terms_memory_in_bytes": 10412,
          "stored_fields_memory_in_bytes": 2496,
          "term_vectors_memory_in_bytes": 0,
          "norms_memory_in_bytes": 256,
          "points_memory_in_bytes": 8,
          "doc_values_memory_in_bytes": 680,
          "index_writer_memory_in_bytes": 0,
          "version_map_memory_in_bytes": 0,
          "fixed_bit_set_memory_in_bytes": 0,
          "max_unsafe_auto_id_timestamp": -1,
          "file_sizes": {}
        }
      },
      "nodes": {
        "count": {
          "total": 1,
          "data": 1,
          "coordinating_only": 0,
          "master": 1,
          "ingest": 1
        },
        "versions": [
          "7.0.0-alpha1"
        ],
        "os": {
          "available_processors": 4,
          "allocated_processors": 1,
          "names": [
            {
              "name": "Mac OS X",
              "count": 1
            }
          ],
          "mem": {
            "total_in_bytes": 17179869184,
            "free_in_bytes": 183799808,
            "used_in_bytes": 16996069376,
            "free_percent": 1,
            "used_percent": 99
          }
        },
        "process": {
          "cpu": {
            "percent": 0
          },
          "open_file_descriptors": {
            "min": 163,
            "max": 163,
            "avg": 163
          }
        },
        "jvm": {
          "max_uptime_in_millis": 701043,
          "versions": [
            {
              "vm_version": "25.121-b13",
              "count": 1,
              "vm_vendor": "Oracle Corporation",
              "version": "1.8.0_121",
              "vm_name": "Java HotSpot(TM) 64-Bit Server VM"
            }
          ],
          "mem": {
            "heap_used_in_bytes": 204299464,
            "heap_max_in_bytes": 628555776
          },
          "threads": 40
        },
        "fs": {
          "total_in_bytes": 499065712640,
          "free_in_bytes": 200665341952,
          "available_in_bytes": 200403197952
        },
        "plugins": [
          {
            "classname": "org.elasticsearch.xpack.XPackPlugin",
            "name": "x-pack",
            "description": "Elasticsearch Expanded Pack Plugin",
            "version": "7.0.0-alpha1",
            "has_native_controller": true
          }
        ],
        "network_types": {
          "transport_types": {
            "security4": 1
          },
          "http_types": {
            "security4": 1
          }
        }
      }
    },
    "stack_stats": {
      "xpack": {
        "security": {
          "available": false,
          "enabled": true,
          "realms": {
            "file": {
              "available": false,
              "enabled": false
            },
            "ldap": {
              "available": false,
              "enabled": false
            },
            "native": {
              "available": false,
              "enabled": false
            },
            "active_directory": {
              "available": false,
              "enabled": false
            },
            "pki": {
              "available": false,
              "enabled": false
            }
          },
          "roles": {
            "native": {
              "size": 1,
              "dls": false,
              "fls": false
            },
            "file": {
              "size": 0,
              "dls": false,
              "fls": false
            }
          },
          "role_mapping": {
            "native": {
              "size": 0,
              "enabled": 0
            }
          },
          "ssl": {
            "http": {
              "enabled": false
            }
          },
          "audit": {
            "outputs": [
              "logfile"
            ],
            "enabled": false
          },
          "ipfilter": {
            "http": false,
            "transport": false
          },
          "anonymous": {
            "enabled": false
          }
        },
        "monitoring": {
          "available": true,
          "enabled": true,
          "enabled_exporters": {
            "http": 1
          }
        },
        "watcher": {
          "available": false,
          "enabled": true,
          "execution": {
            "actions": {
              "_all": {
                "total": 0,
                "total_time_in_ms": 0
              }
            }
          }
        },
        "graph": {
          "available": false,
          "enabled": true
        },
        "ml": {
          "available": false,
          "enabled": true,
          "jobs": {
            "_all": {
              "count": 0,
              "detectors": {
                "total": 0,
                "min": 0,
                "avg": 0,
                "max": 0
              },
              "model_size": {
                "total": 0,
                "min": 0,
                "avg": 0,
                "max": 0
              }
            }
          },
          "datafeeds": {
            "_all": {
              "count": 0
            }
          }
        },
        "logstash": {
          "available": false,
          "enabled": true
        },
        "ccr": {
          "auto_follow_patterns_count": 0,
          "available": true,
          "follower_indices_count": 0,
          "enabled": true
        }
      }
    }
  },
  {
    "cluster_uuid": "lOF8kofiS_2DX58o9mXJ1Q",
    "collectionSource": "monitoring",
    "timestamp": "2017-08-15T22:10:54.610Z",
    "cluster_name": "monitoring-one",
    "version": "7.0.0-alpha1",
    "license": {
      "status": "active",
      "type": "trial",
      "issue_date": "2017-08-15T21:58:28.997Z",
      "expiry_date": "2017-09-14T21:58:28.997Z",
      "expiry_date_in_millis": 1505426308997,
      "issue_date_in_millis": 1502834308997,
      "issued_to": "monitoring-one",
      "issuer": "elasticsearch",
      "max_nodes": 1000,
      "start_date_in_millis": -1,
      "uid": "e5f6e897-0db5-4042-ad7c-6628ddc91691",
      "hkey": null
    },
    "cluster_stats": {
      "timestamp": 1502835054610,
      "status": "yellow",
      "indices": {
        "count": 8,
        "shards": {
          "total": 8,
          "primaries": 8,
          "replication": 0,
          "index": {
            "shards": {
              "min": 1,
              "max": 1,
              "avg": 1
            },
            "primaries": {
              "min": 1,
              "max": 1,
              "avg": 1
            },
            "replication": {
              "min": 0,
              "max": 0,
              "avg": 0
            }
          }
        },
        "docs": {
          "count": 3997,
          "deleted": 69
        },
        "store": {
          "size_in_bytes": 2647163
        },
        "fielddata": {
          "memory_size_in_bytes": 2104,
          "evictions": 0
        },
        "query_cache": {
          "memory_size_in_bytes": 0,
          "total_count": 0,
          "hit_count": 0,
          "miss_count": 0,
          "cache_size": 0,
          "cache_count": 0,
          "evictions": 0
        },
        "completion": {
          "size_in_bytes": 0
        },
        "segments": {
          "count": 36,
          "memory_in_bytes": 278961,
          "terms_memory_in_bytes": 166031,
          "stored_fields_memory_in_bytes": 11544,
          "term_vectors_memory_in_bytes": 0,
          "norms_memory_in_bytes": 6784,
          "points_memory_in_bytes": 3250,
          "doc_values_memory_in_bytes": 91352,
          "index_writer_memory_in_bytes": 205347,
          "version_map_memory_in_bytes": 26362,
          "fixed_bit_set_memory_in_bytes": 992,
          "max_unsafe_auto_id_timestamp": -1,
          "file_sizes": {}
        }
      },
      "nodes": {
        "count": {
          "total": 1,
          "data": 1,
          "coordinating_only": 0,
          "master": 1,
          "ingest": 1
        },
        "versions": [
          "7.0.0-alpha1"
        ],
        "os": {
          "available_processors": 4,
          "allocated_processors": 1,
          "names": [
            {
              "name": "Mac OS X",
              "count": 1
            }
          ],
          "mem": {
            "total_in_bytes": 17179869184,
            "free_in_bytes": 86732800,
            "used_in_bytes": 17093136384,
            "free_percent": 1,
            "used_percent": 99
          }
        },
        "process": {
          "cpu": {
            "percent": 2
          },
          "open_file_descriptors": {
            "min": 178,
            "max": 178,
            "avg": 178
          }
        },
        "jvm": {
          "max_uptime_in_millis": 761002,
          "versions": [
            {
              "vm_version": "25.121-b13",
              "count": 1,
              "vm_vendor": "Oracle Corporation",
              "version": "1.8.0_121",
              "vm_name": "Java HotSpot(TM) 64-Bit Server VM"
            }
          ],
          "mem": {
            "heap_used_in_bytes": 133041176,
            "heap_max_in_bytes": 628555776
          },
          "threads": 42
        },
        "fs": {
          "total_in_bytes": 499065712640,
          "free_in_bytes": 200665792512,
          "available_in_bytes": 200403648512
        },
        "plugins": [
          {
            "classname": "org.elasticsearch.xpack.XPackPlugin",
            "name": "x-pack",
            "description": "Elasticsearch Expanded Pack Plugin",
            "version": "7.0.0-alpha1",
            "has_native_controller": true
          }
        ],
        "network_types": {
          "transport_types": {
            "security4": 1
          },
          "http_types": {
            "security4": 1
          }
        }
      }
    },
    "stack_stats": {
      "xpack": {
        "security": {
          "available": true,
          "enabled": true,
          "realms": {
            "file": {
              "name": [
                "default_file"
              ],
              "available": true,
              "size": [
                0
              ],
              "enabled": true,
              "order": [
                2147483647
              ]
            },
            "ldap": {
              "available": true,
              "enabled": false
            },
            "native": {
              "name": [
                "default_native"
              ],
              "available": true,
              "size": [
                2
              ],
              "enabled": true,
              "order": [
                2147483647
              ]
            },
            "active_directory": {
              "available": true,
              "enabled": false
            },
            "pki": {
              "available": true,
              "enabled": false
            }
          },
          "roles": {
            "native": {
              "size": 1,
              "dls": false,
              "fls": false
            },
            "file": {
              "size": 0,
              "dls": false,
              "fls": false
            }
          },
          "role_mapping": {
            "native": {
              "size": 0,
              "enabled": 0
            }
          },
          "ssl": {
            "http": {
              "enabled": false
            }
          },
          "audit": {
            "outputs": [
              "logfile"
            ],
            "enabled": false
          },
          "ipfilter": {
            "http": false,
            "transport": false
          },
          "anonymous": {
            "enabled": false
          }
        },
        "monitoring": {
          "available": true,
          "enabled": true,
          "enabled_exporters": {
            "local": 1
          }
        },
        "watcher": {
          "available": true,
          "enabled": true,
          "execution": {
            "actions": {
              "index": {
                "total": 14,
                "total_time_in_ms": 158
              },
              "_all": {
                "total": 110,
                "total_time_in_ms": 2245
              },
              "email": {
                "total": 14,
                "total_time_in_ms": 3
              }
            }
          }
        },
        "graph": {
          "available": true,
          "enabled": true
        },
        "ml": {
          "available": true,
          "enabled": true,
          "jobs": {
            "_all": {
              "count": 0,
              "detectors": {
                "total": 0,
                "min": 0,
                "avg": 0,
                "max": 0
              },
              "model_size": {
                "total": 0,
                "min": 0,
                "avg": 0,
                "max": 0
              }
            }
          },
          "datafeeds": {
            "_all": {
              "count": 0
            }
          }
        },
        "logstash": {
          "available": true,
          "enabled": true
        },
        "ccr": {
          "auto_follow_patterns_count": 0,
          "available": true,
          "follower_indices_count": 0,
          "enabled": true
        }
      }
    }
  },
  {
    "cluster_uuid": "TkHOX_-1TzWwbROwQJU5IA",
    "collectionSource": "monitoring",
    "timestamp": "2017-08-15T22:10:52.642Z",
    "cluster_name": "clusterone",
    "version": "7.0.0-alpha1",
    "license": {
      "status": "active",
      "type": "trial",
      "issue_date": "2017-08-15T21:58:47.135Z",
      "expiry_date": "2017-09-14T21:58:47.135Z",
      "expiry_date_in_millis": 1505426327135,
      "issue_date_in_millis": 1502834327135,
      "issued_to": "clusterone",
      "issuer": "elasticsearch",
      "max_nodes": 1000,
      "start_date_in_millis": -1,
      "uid": "e5e99511-0928-41a3-97b0-ec77fa5e3b4c",
      "hkey": null
    },
    "cluster_stats": {
      "timestamp": 1502835052641,
      "status": "green",
      "indices": {
        "count": 5,
        "shards": {
          "total": 26,
          "primaries": 13,
          "replication": 1,
          "index": {
            "shards": {
              "min": 2,
              "max": 10,
              "avg": 5.2
            },
            "primaries": {
              "min": 1,
              "max": 5,
              "avg": 2.6
            },
            "replication": {
              "min": 1,
              "max": 1,
              "avg": 1
            }
          }
        },
        "docs": {
          "count": 150,
          "deleted": 0
        },
        "store": {
          "size_in_bytes": 4838464
        },
        "fielddata": {
          "memory_size_in_bytes": 0,
          "evictions": 0
        },
        "query_cache": {
          "memory_size_in_bytes": 0,
          "total_count": 0,
          "hit_count": 0,
          "miss_count": 0,
          "cache_size": 0,
          "cache_count": 0,
          "evictions": 0
        },
        "completion": {
          "size_in_bytes": 0
        },
        "segments": {
          "count": 76,
          "memory_in_bytes": 1907922,
          "terms_memory_in_bytes": 1595112,
          "stored_fields_memory_in_bytes": 23744,
          "term_vectors_memory_in_bytes": 0,
          "norms_memory_in_bytes": 197184,
          "points_memory_in_bytes": 3818,
          "doc_values_memory_in_bytes": 88064,
          "index_writer_memory_in_bytes": 7006184,
          "version_map_memory_in_bytes": 260,
          "fixed_bit_set_memory_in_bytes": 0,
          "max_unsafe_auto_id_timestamp": 1502834982386,
          "file_sizes": {}
        }
      },
      "nodes": {
        "count": {
          "total": 2,
          "data": 2,
          "coordinating_only": 0,
          "master": 2,
          "ingest": 2
        },
        "versions": [
          "7.0.0-alpha1"
        ],
        "os": {
          "available_processors": 8,
          "allocated_processors": 2,
          "names": [
            {
              "name": "Mac OS X",
              "count": 2
            }
          ],
          "mem": {
            "total_in_bytes": 34359738368,
            "free_in_bytes": 332099584,
            "used_in_bytes": 34027638784,
            "free_percent": 1,
            "used_percent": 99
          }
        },
        "process": {
          "cpu": {
            "percent": 2
          },
          "open_file_descriptors": {
            "min": 218,
            "max": 237,
            "avg": 227
          }
        },
        "jvm": {
          "max_uptime_in_millis": 741786,
          "versions": [
            {
              "vm_version": "25.121-b13",
              "count": 2,
              "vm_vendor": "Oracle Corporation",
              "version": "1.8.0_121",
              "vm_name": "Java HotSpot(TM) 64-Bit Server VM"
            }
          ],
          "mem": {
            "heap_used_in_bytes": 465621856,
            "heap_max_in_bytes": 1257111552
          },
          "threads": 92
        },
        "fs": {
          "total_in_bytes": 499065712640,
          "free_in_bytes": 200666353664,
          "available_in_bytes": 200404209664
        },
        "plugins": [
          {
            "classname": "org.elasticsearch.xpack.XPackPlugin",
            "name": "x-pack",
            "description": "Elasticsearch Expanded Pack Plugin",
            "version": "7.0.0-alpha1",
            "has_native_controller": true
          }
        ],
        "network_types": {
          "transport_types": {
            "security4": 2
          },
          "http_types": {
            "security4": 2
          }
        }
      }
    },
    "stack_stats": {
      "xpack": {
        "security": {
          "available": true,
          "enabled": true,
          "realms": {
            "file": {
              "name": [
                "default_file"
              ],
              "available": true,
              "size": [
                0
              ],
              "enabled": true,
              "order": [
                2147483647
              ]
            },
            "ldap": {
              "available": true,
              "enabled": false
            },
            "native": {
              "name": [
                "default_native"
              ],
              "available": true,
              "size": [
                1
              ],
              "enabled": true,
              "order": [
                2147483647
              ]
            },
            "active_directory": {
              "available": true,
              "enabled": false
            },
            "pki": {
              "available": true,
              "enabled": false
            }
          },
          "roles": {
            "native": {
              "size": 1,
              "dls": false,
              "fls": false
            },
            "file": {
              "size": 0,
              "dls": false,
              "fls": false
            }
          },
          "role_mapping": {
            "native": {
              "size": 0,
              "enabled": 0
            }
          },
          "ssl": {
            "http": {
              "enabled": false
            }
          },
          "audit": {
            "outputs": [
              "logfile"
            ],
            "enabled": false
          },
          "ipfilter": {
            "http": false,
            "transport": false
          },
          "anonymous": {
            "enabled": false
          }
        },
        "monitoring": {
          "available": true,
          "enabled": true,
          "enabled_exporters": {
            "http": 1
          }
        },
        "watcher": {
          "available": true,
          "enabled": true,
          "execution": {
            "actions": {
              "_all": {
                "total": 0,
                "total_time_in_ms": 0
              }
            }
          }
        },
        "graph": {
          "available": true,
          "enabled": true,
          "graph_workspace": {
            "total": 0
          }
        },
        "ml": {
          "available": true,
          "enabled": true,
          "jobs": {
            "_all": {
              "count": 3,
              "detectors": {
                "total": 3,
                "min": 1,
                "avg": 1,
                "max": 1
              },
              "model_size": {
                "total": 0,
                "min": 0,
                "avg": 0,
                "max": 0
              }
            },
            "opened": {
              "count": 1,
              "detectors": {
                "total": 1,
                "min": 1,
                "avg": 1,
                "max": 1
              },
              "model_size": {
                "total": 0,
                "min": 0,
                "avg": 0,
                "max": 0
              }
            },
            "closed": {
              "count": 2,
              "detectors": {
                "total": 2,
                "min": 1,
                "avg": 1,
                "max": 1
              },
              "model_size": {
                "total": 0,
                "min": 0,
                "avg": 0,
                "max": 0
              }
            }
          },
          "datafeeds": {
            "_all": {
              "count": 0
            }
          }
        },
        "logstash": {
          "available": true,
          "enabled": true
        },
        "ccr": {
          "auto_follow_patterns_count": 0,
          "available": true,
          "follower_indices_count": 0,
          "enabled": true
        }
      },
      "kibana": {
        "count": 1,
        "versions": [
          {
            "version": "7.0.0-alpha1",
            "count": 1
          }
        ],
        "os": {
          "platforms": [],
          "platformReleases": [],
          "distros": [],
          "distroReleases": []
        },
        "dashboard": {
          "total": 0
        },
        "visualization": {
          "total": 0
        },
        "search": {
          "total": 0
        },
        "index_pattern": {
          "total": 0
        },
        "graph_workspace": {
          "total": 0
        },
        "timelion_sheet": {
          "total": 0
        },
        "indices": 1,
        "plugins": {}
      },
      "logstash": {
        "count": 1,
        "versions": [
          {
            "version": "7.0.0-alpha1",
            "count": 1
          }
        ],
        "os": {
          "platforms": [],
          "platformReleases": [],
          "distros": [],
          "distroReleases": []
        }
      }
    }
  }
]

x-pack/test/api_integration/apis/telemetry/fixtures/multicluster.json (after)
[
  {
    "cluster_uuid": "6d-9tDFTRe-qT5GoBytdlQ",
    "collectionSource": "monitoring",
    "timestamp": "2017-08-15T22:10:59.952Z",
    "cluster_name": "clustertwo",
    "version": "7.0.0-alpha1",
    "license": {
      "status": "active",
      "type": "basic",
      "issue_date": "2014-09-29T00:00:00.000Z",
      "expiry_date": "2030-08-29T23:59:59.999Z",
      "expiry_date_in_millis": 1914278399999,
      "issue_date_in_millis": 1411948800000,
      "issued_to": "issuedTo",
      "issuer": "issuer",
      "max_nodes": 1,
      "uid": "893361dc-9749-4997-93cb-802e3d7fa4a8",
      "hkey": null
    },
    "cluster_stats": {
      "timestamp": 1502835059952,
      "status": "green",
      "indices": {
        "count": 1,
        "shards": {
          "total": 1,
          "primaries": 1,
          "replication": 0,
          "index": {
            "shards": {
              "min": 1,
              "max": 1,
              "avg": 1
            },
            "primaries": {
              "min": 1,
              "max": 1,
              "avg": 1
            },
            "replication": {
              "min": 0,
              "max": 0,
              "avg": 0
            }
          }
        },
        "docs": {
          "count": 8,
          "deleted": 0
        },
        "store": {
          "size_in_bytes": 34095
        },
        "fielddata": {
          "memory_size_in_bytes": 0,
          "evictions": 0
        },
        "query_cache": {
          "memory_size_in_bytes": 0,
          "total_count": 0,
          "hit_count": 0,
          "miss_count": 0,
          "cache_size": 0,
          "cache_count": 0,
          "evictions": 0
        },
        "completion": {
          "size_in_bytes": 0
        },
        "segments": {
          "count": 8,
          "memory_in_bytes": 13852,
          "terms_memory_in_bytes": 10412,
          "stored_fields_memory_in_bytes": 2496,
          "term_vectors_memory_in_bytes": 0,
          "norms_memory_in_bytes": 256,
          "points_memory_in_bytes": 8,
          "doc_values_memory_in_bytes": 680,
          "index_writer_memory_in_bytes": 0,
          "version_map_memory_in_bytes": 0,
          "fixed_bit_set_memory_in_bytes": 0,
          "max_unsafe_auto_id_timestamp": -1,
          "file_sizes": {}
        }
      },
      "nodes": {
        "count": {
          "total": 1,
          "data": 1,
          "coordinating_only": 0,
          "master": 1,
          "ingest": 1
        },
        "versions": ["7.0.0-alpha1"],
        "os": {
          "available_processors": 4,
          "allocated_processors": 1,
          "names": [
            {
              "name": "Mac OS X",
              "count": 1
            }
          ],
          "mem": {
            "total_in_bytes": 17179869184,
            "free_in_bytes": 183799808,
            "used_in_bytes": 16996069376,
            "free_percent": 1,
            "used_percent": 99
          }
        },
        "process": {
          "cpu": {
            "percent": 0
          },
          "open_file_descriptors": {
            "min": 163,
            "max": 163,
            "avg": 163
          }
        },
        "jvm": {
          "max_uptime_in_millis": 701043,
          "versions": [
            {
              "vm_version": "25.121-b13",
              "count": 1,
              "vm_vendor": "Oracle Corporation",
              "version": "1.8.0_121",
              "vm_name": "Java HotSpot(TM) 64-Bit Server VM"
            }
          ],
          "mem": {
            "heap_used_in_bytes": 204299464,
            "heap_max_in_bytes": 628555776
          },
          "threads": 40
        },
        "fs": {
          "total_in_bytes": 499065712640,
          "free_in_bytes": 200665341952,
          "available_in_bytes": 200403197952
        },
        "plugins": [
          {
            "classname": "org.elasticsearch.xpack.XPackPlugin",
            "name": "x-pack",
            "description": "Elasticsearch Expanded Pack Plugin",
            "version": "7.0.0-alpha1",
            "has_native_controller": true
          }
        ],
        "network_types": {
          "transport_types": {
            "security4": 1
          },
          "http_types": {
            "security4": 1
          }
        }
      }
    },
    "stack_stats": {
      "xpack": {
        "security": {
          "available": false,
          "enabled": true,
          "realms": {
            "file": {
              "available": false,
              "enabled": false
            },
            "ldap": {
              "available": false,
              "enabled": false
            },
            "native": {
              "available": false,
              "enabled": false
            },
            "active_directory": {
              "available": false,
              "enabled": false
            },
            "pki": {
              "available": false,
              "enabled": false
            }
          },
          "roles": {
            "native": {
              "size": 1,
              "dls": false,
              "fls": false
            },
            "file": {
              "size": 0,
              "dls": false,
              "fls": false
            }
          },
          "role_mapping": {
            "native": {
              "size": 0,
              "enabled": 0
            }
          },
          "ssl": {
            "http": {
              "enabled": false
            }
          },
          "audit": {
            "outputs": ["logfile"],
            "enabled": false
          },
          "ipfilter": {
            "http": false,
            "transport": false
          },
          "anonymous": {
            "enabled": false
          }
        },
        "monitoring": {
          "available": true,
          "enabled": true,
          "enabled_exporters": {
            "http": 1
          }
        },
        "watcher": {
          "available": false,
          "enabled": true,
          "execution": {
            "actions": {
              "_all": {
                "total": 0,
                "total_time_in_ms": 0
              }
            }
          }
        },
        "graph": {
          "available": false,
          "enabled": true
        },
        "ml": {
          "available": false,
          "enabled": true,
          "jobs": {
            "_all": {
              "count": 0,
              "detectors": {
                "total": 0,
                "min": 0,
                "avg": 0,
                "max": 0
              },
              "model_size": {
                "total": 0,
                "min": 0,
                "avg": 0,
                "max": 0
              }
            }
          },
          "datafeeds": {
            "_all": {
              "count": 0
            }
          }
        },
        "logstash": {
          "available": false,
          "enabled": true
        },
        "ccr": {
          "auto_follow_patterns_count": 0,
          "available": true,
          "follower_indices_count": 0,
          "enabled": true
        }
      }
    }
  },
  {
    "cluster_uuid": "lOF8kofiS_2DX58o9mXJ1Q",
    "collectionSource": "monitoring",
    "timestamp": "2017-08-15T22:10:54.610Z",
    "cluster_name": "monitoring-one",
    "version": "7.0.0-alpha1",
    "license": {
      "status": "active",
      "type": "trial",
      "issue_date": "2017-08-15T21:58:28.997Z",
      "expiry_date": "2017-09-14T21:58:28.997Z",
      "expiry_date_in_millis": 1505426308997,
      "issue_date_in_millis": 1502834308997,
      "issued_to": "monitoring-one",
      "issuer": "elasticsearch",
      "max_nodes": 1000,
      "start_date_in_millis": -1,
      "uid": "e5f6e897-0db5-4042-ad7c-6628ddc91691",
      "hkey": null
    },
    "cluster_stats": {
      "timestamp": 1502835054610,
      "status": "yellow",
      "indices": {
        "count": 8,
        "shards": {
          "total": 8,
          "primaries": 8,
          "replication": 0,
          "index": {
            "shards": {
              "min": 1,
              "max": 1,
              "avg": 1
            },
            "primaries": {
              "min": 1,
              "max": 1,
              "avg": 1
            },
            "replication": {
              "min": 0,
              "max": 0,
              "avg": 0
            }
          }
        },
        "docs": {
          "count": 3997,
          "deleted": 69
        },
        "store": {
          "size_in_bytes": 2647163
        },
        "fielddata": {
          "memory_size_in_bytes": 2104,
          "evictions": 0
        },
        "query_cache": {
          "memory_size_in_bytes": 0,
          "total_count": 0,
          "hit_count": 0,
          "miss_count": 0,
          "cache_size": 0,
          "cache_count": 0,
          "evictions": 0
        },
        "completion": {
          "size_in_bytes": 0
        },
        "segments": {
          "count": 36,
          "memory_in_bytes": 278961,
          "terms_memory_in_bytes": 166031,
          "stored_fields_memory_in_bytes": 11544,
          "term_vectors_memory_in_bytes": 0,
          "norms_memory_in_bytes": 6784,
          "points_memory_in_bytes": 3250,
          "doc_values_memory_in_bytes": 91352,
          "index_writer_memory_in_bytes": 205347,
          "version_map_memory_in_bytes": 26362,
          "fixed_bit_set_memory_in_bytes": 992,
          "max_unsafe_auto_id_timestamp": -1,
          "file_sizes": {}
        }
      },
      "nodes": {
        "count": {
          "total": 1,
          "data": 1,
          "coordinating_only": 0,
          "master": 1,
          "ingest": 1
        },
        "versions": ["7.0.0-alpha1"],
        "os": {
          "available_processors": 4,
          "allocated_processors": 1,
          "names": [
            {
              "name": "Mac OS X",
              "count": 1
            }
          ],
          "mem": {
            "total_in_bytes": 17179869184,
            "free_in_bytes": 86732800,
            "used_in_bytes": 17093136384,
            "free_percent": 1,
            "used_percent": 99
          }
        },
        "process": {
          "cpu": {
            "percent": 2
          },
          "open_file_descriptors": {
            "min": 178,
            "max": 178,
            "avg": 178
          }
        },
        "jvm": {
          "max_uptime_in_millis": 761002,
          "versions": [
            {
              "vm_version": "25.121-b13",
              "count": 1,
              "vm_vendor": "Oracle Corporation",
              "version": "1.8.0_121",
              "vm_name": "Java HotSpot(TM) 64-Bit Server VM"
            }
          ],
          "mem": {
            "heap_used_in_bytes": 133041176,
            "heap_max_in_bytes": 628555776
          },
          "threads": 42
        },
        "fs": {
          "total_in_bytes": 499065712640,
          "free_in_bytes": 200665792512,
          "available_in_bytes": 200403648512
        },
        "plugins": [
          {
            "classname": "org.elasticsearch.xpack.XPackPlugin",
            "name": "x-pack",
            "description": "Elasticsearch Expanded Pack Plugin",
            "version": "7.0.0-alpha1",
            "has_native_controller": true
          }
        ],
        "network_types": {
          "transport_types": {
            "security4": 1
          },
          "http_types": {
            "security4": 1
          }
        }
      }
    },
    "stack_stats": {
      "xpack": {
        "security": {
          "available": true,
          "enabled": true,
          "realms": {
            "file": {
              "name": ["default_file"],
              "available": true,
              "size": [0],
              "enabled": true,
              "order": [2147483647]
            },
            "ldap": {
              "available": true,
              "enabled": false
            },
            "native": {
              "name": ["default_native"],
              "available": true,
              "size": [2],
              "enabled": true,
              "order": [2147483647]
            },
            "active_directory": {
              "available": true,
              "enabled": false
            },
            "pki": {
              "available": true,
              "enabled": false
            }
          },
          "roles": {
            "native": {
              "size": 1,
              "dls": false,
              "fls": false
            },
            "file": {
              "size": 0,
              "dls": false,
              "fls": false
            }
          },
          "role_mapping": {
            "native": {
              "size": 0,
              "enabled": 0
            }
          },
          "ssl": {
            "http": {
              "enabled": false
            }
          },
          "audit": {
            "outputs": ["logfile"],
            "enabled": false
          },
          "ipfilter": {
            "http": false,
            "transport": false
          },
          "anonymous": {
            "enabled": false
          }
        },
        "monitoring": {
          "available": true,
          "enabled": true,
          "enabled_exporters": {
            "local": 1
          }
        },
        "watcher": {
          "available": true,
          "enabled": true,
          "execution": {
            "actions": {
              "index": {
                "total": 14,
                "total_time_in_ms": 158
              },
              "_all": {
                "total": 110,
                "total_time_in_ms": 2245
              },
              "email": {
                "total": 14,
                "total_time_in_ms": 3
              }
            }
          }
        },
        "graph": {
          "available": true,
          "enabled": true
        },
        "ml": {
          "available": true,
          "enabled": true,
          "jobs": {
            "_all": {
              "count": 0,
              "detectors": {
                "total": 0,
                "min": 0,
                "avg": 0,
                "max": 0
              },
              "model_size": {
                "total": 0,
                "min": 0,
                "avg": 0,
                "max": 0
              }
            }
          },
          "datafeeds": {
            "_all": {
              "count": 0
            }
          }
        },
        "logstash": {
          "available": true,
          "enabled": true
        },
        "ccr": {
          "auto_follow_patterns_count": 0,
          "available": true,
          "follower_indices_count": 0,
          "enabled": true
        }
      }
    }
  },
  {
    "cluster_uuid": "TkHOX_-1TzWwbROwQJU5IA",
    "collectionSource": "monitoring",
    "timestamp": "2017-08-15T22:10:52.642Z",
    "cluster_name": "clusterone",
    "version": "7.0.0-alpha1",
    "license": {
      "status": "active",
      "type": "trial",
      "issue_date": "2017-08-15T21:58:47.135Z",
      "expiry_date": "2017-09-14T21:58:47.135Z",
      "expiry_date_in_millis": 1505426327135,
      "issue_date_in_millis": 1502834327135,
      "issued_to": "clusterone",
      "issuer": "elasticsearch",
      "max_nodes": 1000,
      "start_date_in_millis": -1,
      "uid": "e5e99511-0928-41a3-97b0-ec77fa5e3b4c",
      "hkey": null
    },
    "cluster_stats": {
      "timestamp": 1502835052641,
      "status": "green",
      "indices": {
        "count": 5,
        "shards": {
          "total": 26,
          "primaries": 13,
          "replication": 1,
          "index": {
            "shards": {
              "min": 2,
              "max": 10,
              "avg": 5.2
            },
            "primaries": {
              "min": 1,
              "max": 5,
              "avg": 2.6
            },
            "replication": {
              "min": 1,
              "max": 1,
              "avg": 1
            }
          }
        },
        "docs": {
          "count": 150,
          "deleted": 0
        },
        "store": {
          "size_in_bytes": 4838464
        },
        "fielddata": {
          "memory_size_in_bytes": 0,
          "evictions": 0
        },
        "query_cache": {
          "memory_size_in_bytes": 0,
          "total_count": 0,
          "hit_count": 0,
          "miss_count": 0,
          "cache_size": 0,
          "cache_count": 0,
          "evictions": 0
        },
        "completion": {
          "size_in_bytes": 0
        },
        "segments": {
          "count": 76,
          "memory_in_bytes": 1907922,
          "terms_memory_in_bytes": 1595112,
          "stored_fields_memory_in_bytes": 23744,
          "term_vectors_memory_in_bytes": 0,
          "norms_memory_in_bytes": 197184,
          "points_memory_in_bytes": 3818,
          "doc_values_memory_in_bytes": 88064,
          "index_writer_memory_in_bytes": 7006184,
          "version_map_memory_in_bytes": 260,
          "fixed_bit_set_memory_in_bytes": 0,
          "max_unsafe_auto_id_timestamp": 1502834982386,
          "file_sizes": {}
        }
      },
      "nodes": {
        "count": {
          "total": 2,
          "data": 2,
          "coordinating_only": 0,
          "master": 2,
          "ingest": 2
        },
        "versions": ["7.0.0-alpha1"],
        "os": {
          "available_processors": 8,
          "allocated_processors": 2,
          "names": [
            {
              "name": "Mac OS X",
              "count": 2
            }
          ],
          "mem": {
            "total_in_bytes": 34359738368,
            "free_in_bytes": 332099584,
            "used_in_bytes": 34027638784,
            "free_percent": 1,
            "used_percent": 99
          }
        },
        "process": {
          "cpu": {
            "percent": 2
          },
          "open_file_descriptors": {
            "min": 218,
            "max": 237,
            "avg": 227
          }
        },
        "jvm": {
          "max_uptime_in_millis": 741786,
          "versions": [
            {
              "vm_version": "25.121-b13",
              "count": 2,
              "vm_vendor": "Oracle Corporation",
              "version": "1.8.0_121",
              "vm_name": "Java HotSpot(TM) 64-Bit Server VM"
            }
          ],
          "mem": {
            "heap_used_in_bytes": 465621856,
            "heap_max_in_bytes": 1257111552
          },
          "threads": 92
        },
        "fs": {
          "total_in_bytes": 499065712640,
          "free_in_bytes": 200666353664,
          "available_in_bytes": 200404209664
        },
        "plugins": [
          {
            "classname": "org.elasticsearch.xpack.XPackPlugin",
            "name": "x-pack",
            "description": "Elasticsearch Expanded Pack Plugin",
            "version": "7.0.0-alpha1",
            "has_native_controller": true
          }
        ],
        "network_types": {
          "transport_types": {
            "security4": 2
          },
          "http_types": {
            "security4": 2
          }
        }
      }
    },
    "stack_stats": {
      "xpack": {
        "security": {
          "available": true,
          "enabled": true,
          "realms": {
            "file": {
              "name": ["default_file"],
              "available": true,
              "size": [0],
              "enabled": true,
              "order": [2147483647]
            },
            "ldap": {
              "available": true,
              "enabled": false
            },
            "native": {
              "name": ["default_native"],
              "available": true,
              "size": [1],
              "enabled": true,
              "order": [2147483647]
            },
            "active_directory": {
              "available": true,
              "enabled": false
            },
            "pki": {
              "available": true,
              "enabled": false
            }
          },
          "roles": {
            "native": {
              "size": 1,
              "dls": false,
              "fls": false
            },
            "file": {
              "size": 0,
              "dls": false,
              "fls": false
            }
          },
          "role_mapping": {
            "native": {
              "size": 0,
              "enabled": 0
            }
          },
          "ssl": {
            "http": {
              "enabled": false
            }
          },
          "audit": {
            "outputs": ["logfile"],
            "enabled": false
          },
          "ipfilter": {
            "http": false,
            "transport": false
          },
          "anonymous": {
            "enabled": false
          }
        },
        "monitoring": {
          "available": true,
          "enabled": true,
          "enabled_exporters": {
            "http": 1
          }
        },
        "watcher": {
          "available": true,
          "enabled": true,
          "execution": {
            "actions": {
              "_all": {
                "total": 0,
                "total_time_in_ms": 0
              }
            }
          }
        },
        "graph": {
          "available": true,
          "enabled": true,
          "graph_workspace": {
            "total": 0
          }
        },
        "ml": {
          "available": true,
          "enabled": true,
          "jobs": {
            "_all": {
              "count": 3,
              "detectors": {
                "total": 3,
                "min": 1,
                "avg": 1,
                "max": 1
              },
              "model_size": {
                "total": 0,
                "min": 0,
                "avg": 0,
                "max": 0
              }
            },
            "opened": {
              "count": 1,
              "detectors": {
                "total": 1,
                "min": 1,
                "avg": 1,
                "max": 1
              },
              "model_size": {
                "total": 0,
                "min": 0,
                "avg": 0,
                "max": 0
              }
            },
            "closed": {
              "count": 2,
              "detectors": {
                "total": 2,
                "min": 1,
                "avg": 1,
                "max": 1
              },
              "model_size": {
                "total": 0,
                "min": 0,
                "avg": 0,
                "max": 0
              }
            }
          },
          "datafeeds": {
            "_all": {
              "count": 0
            }
          }
        },
        "logstash": {
          "available": true,
          "enabled": true
        },
        "ccr": {
          "auto_follow_patterns_count": 0,
          "available": true,
          "follower_indices_count": 0,
          "enabled": true
        }
      },
      "kibana": {
        "count": 1,
        "versions": [
          {
            "version": "7.0.0-alpha1",
            "count": 1
          }
        ],
        "os": {
          "platforms": [],
          "platformReleases": [],
          "distros": [],
          "distroReleases": []
        },
        "dashboard": {
          "total": 0
        },
        "visualization": {
          "total": 0
        },
        "search": {
          "total": 0
        },
        "index_pattern": {
          "total": 0
        },
        "graph_workspace": {
          "total": 0
        },
        "timelion_sheet": {
          "total": 0
        },
        "indices": 1,
        "plugins": {}
      },
      "logstash": {
        "count": 1,
        "versions": [
          {
            "version": "7.0.0-alpha1",
            "count": 1
          }
        ],
        "os": {
          "platforms": [],
          "platformReleases": [],
          "distros": [],
          "distroReleases": []
        }
      }
    }
  }
]

x-pack/test/api_integration/apis/telemetry/fixtures/multicluster.json (diff)
@@ -92,9 +92,7 @@
           "master": 1,
           "ingest": 1
         },
-        "versions": [
-          "7.0.0-alpha1"
-        ],
+        "versions": ["7.0.0-alpha1"],
         "os": {
           "available_processors": 4,
           "allocated_processors": 1,
@@ -214,9 +212,7 @@
             }
           },
           "audit": {
-            "outputs": [
-              "logfile"
-            ],
+            "outputs": ["logfile"],
             "enabled": false
           },
           "ipfilter": {
@@ -383,9 +379,7 @@
           "master": 1,
           "ingest": 1
         },
-        "versions": [
-          "7.0.0-alpha1"
-        ],
+        "versions": ["7.0.0-alpha1"],
         "os": {
           "available_processors": 4,
           "allocated_processors": 1,
@@ -461,34 +455,22 @@
           "enabled": true,
           "realms": {
             "file": {
-              "name": [
-                "default_file"
-              ],
+              "name": ["default_file"],
               "available": true,
-              "size": [
-                0
-              ],
+              "size": [0],
               "enabled": true,
-              "order": [
-                2147483647
-              ]
+              "order": [2147483647]
             },
             "ldap": {
               "available": true,
               "enabled": false
             },
             "native": {
-              "name": [
-                "default_native"
-              ],
+              "name": ["default_native"],
               "available": true,
-              "size": [
-                2
-              ],
+              "size": [2],
               "enabled": true,
-              "order": [
-                2147483647
-              ]
+              "order": [2147483647]
             },
             "active_directory": {
               "available": true,
@@ -523,9 +505,7 @@
             }
           },
           "audit": {
-            "outputs": [
-              "logfile"
-            ],
+            "outputs": ["logfile"],
             "enabled": false
           },
           "ipfilter": {
@@ -700,9 +680,7 @@
           "master": 2,
           "ingest": 2
         },
-        "versions": [
-          "7.0.0-alpha1"
-        ],
+        "versions": ["7.0.0-alpha1"],
         "os": {
           "available_processors": 8,
           "allocated_processors": 2,
@@ -778,34 +756,22 @@
           "enabled": true,
           "realms": {
             "file": {
-              "name": [
-                "default_file"
-              ],
+              "name": ["default_file"],
               "available": true,
-              "size": [
-                0
-              ],
+              "size": [0],
               "enabled": true,
-              "order": [
-                2147483647
-              ]
+              "order": [2147483647]
             },
             "ldap": {
               "available": true,
               "enabled": false
             },
             "native": {
-              "name": [
-                "default_native"
-              ],
+              "name": ["default_native"],
               "available": true,
-              "size": [
-                1
-              ],
+              "size": [1],
               "enabled": true,
-              "order": [
-                2147483647
-              ]
+              "order": [2147483647]
             },
             "active_directory": {
               "available": true,
@@ -840,9 +806,7 @@
             }
           },
           "audit": {
-            "outputs": [
-              "logfile"
-            ],
+            "outputs": ["logfile"],
             "enabled": false
           },
           "ipfilter": {
