x-pack/plugins/ml/server/models/data_recognizer/modules/sample_data_ecommerce/ml/high_sum_total_sales.json (before)
{
  "groups": ["kibana_sample_data", "kibana_sample_ecommerce"],
  "description": "Find customers spending an unusually high amount in an hour",
  "analysis_config": {
    "bucket_span": "1h",
    "detectors": [
      {
        "detector_description": "High total sales",
        "function": "high_sum",
        "field_name": "taxful_total_price",
        "over_field_name": "customer_full_name.keyword"
      }
    ],
    "influencers": ["customer_full_name.keyword", "category.keyword"]
  },
  "analysis_limits": {
    "model_memory_limit": "10mb"
  },
  "data_description": {
    "time_field": "order_date"
  },
  "model_plot_config": {
    "enabled": true
  },
  "custom_settings": {
    "created_by": "ml-module-sample",
    "custom_urls": [
      {
        "url_name": "Raw data",
        "url_value": "kibana#/discover?_g=(time:(from:\u0027$earliest$\u0027,mode:absolute,to:\u0027$latest$\u0027))&_a=(index:ff959d40-b880-11e8-a6d9-e546fe2bba5f,query:(language:kuery,query:\u0027customer_full_name.keyword:\u0022$customer_full_name.keyword$\u0022\u0027),sort:!('@timestamp',desc))"
      },
      {
        "url_name": "Data dashboard",
        "url_value": "kibana#/dashboard/722b74f0-b882-11e8-a6d9-e546fe2bba5f?_g=(filters:!(),time:(from:\u0027$earliest$\u0027,mode:absolute,to:\u0027$latest$\u0027))&_a=(filters:!((\u0027$state\u0027:(store:appState),meta:(alias:!n,disabled:!f,index:\u0027INDEX_PATTERN_ID\u0027,key:customer_full_name.keyword,negate:!f,params:(query:\u0027$customer_full_name.keyword$\u0027),type:phrase,value:\u0027$customer_full_name.keyword$\u0027),query:(match:(customer_full_name.keyword:(query:\u0027$customer_full_name.keyword$\u0027,type:phrase))))),query:(language:kuery,query:\u0027\u0027))"
      }
    ]
  }
}

x-pack/plugins/ml/server/models/data_recognizer/modules/sample_data_ecommerce/ml/high_sum_total_sales.json (after)
{
  "groups": ["kibana_sample_data", "kibana_sample_ecommerce"],
  "description": "Find customers spending an unusually high amount in an hour",
  "analysis_config": {
    "bucket_span": "1h",
    "detectors": [
      {
        "detector_description": "High total sales",
        "function": "high_sum",
        "field_name": "taxful_total_price",
        "over_field_name": "customer_full_name.keyword"
      }
    ],
    "influencers": ["customer_full_name.keyword", "category.keyword"]
  },
  "analysis_limits": {
    "model_memory_limit": "10mb"
  },
  "data_description": {
    "time_field": "order_date"
  },
  "model_plot_config": {
    "enabled": true
  },
  "custom_settings": {
    "created_by": "ml-module-sample",
    "custom_urls": [
      {
        "url_name": "Raw data",
        "url_value": "discover#/?_g=(time:(from:\u0027$earliest$\u0027,mode:absolute,to:\u0027$latest$\u0027))&_a=(index:\u0027ff959d40-b880-11e8-a6d9-e546fe2bba5f\u0027,query:(language:kuery,query:\u0027customer_full_name.keyword:\u0022$customer_full_name.keyword$\u0022\u0027),sort:!('@timestamp',desc))"
      },
      {
        "url_name": "Data dashboard",
        "url_value": "dashboards#/view/722b74f0-b882-11e8-a6d9-e546fe2bba5f?_g=(filters:!(),time:(from:\u0027$earliest$\u0027,mode:absolute,to:\u0027$latest$\u0027))&_a=(filters:!((\u0027$state\u0027:(store:appState),meta:(alias:!n,disabled:!f,index:\u0027INDEX_PATTERN_ID\u0027,key:customer_full_name.keyword,negate:!f,params:(query:\u0027$customer_full_name.keyword$\u0027),type:phrase,value:\u0027$customer_full_name.keyword$\u0027),query:(match:(customer_full_name.keyword:(query:\u0027$customer_full_name.keyword$\u0027,type:phrase))))),query:(language:kuery,query:\u0027\u0027))"
      }
    ]
  }
}

x-pack/plugins/ml/server/models/data_recognizer/modules/sample_data_ecommerce/ml/high_sum_total_sales.json (diff)
@@ -27,11 +27,11 @@
     "custom_urls": [
       {
         "url_name": "Raw data",
-        "url_value": "kibana#/discover?_g=(time:(from:\u0027$earliest$\u0027,mode:absolute,to:\u0027$latest$\u0027))&_a=(index:ff959d40-b880-11e8-a6d9-e546fe2bba5f,query:(language:kuery,query:\u0027customer_full_name.keyword:\u0022$customer_full_name.keyword$\u0022\u0027),sort:!('@timestamp',desc))"
+        "url_value": "discover#/?_g=(time:(from:\u0027$earliest$\u0027,mode:absolute,to:\u0027$latest$\u0027))&_a=(index:\u0027ff959d40-b880-11e8-a6d9-e546fe2bba5f\u0027,query:(language:kuery,query:\u0027customer_full_name.keyword:\u0022$customer_full_name.keyword$\u0022\u0027),sort:!('@timestamp',desc))"
       },
       {
         "url_name": "Data dashboard",
-        "url_value": "kibana#/dashboard/722b74f0-b882-11e8-a6d9-e546fe2bba5f?_g=(filters:!(),time:(from:\u0027$earliest$\u0027,mode:absolute,to:\u0027$latest$\u0027))&_a=(filters:!((\u0027$state\u0027:(store:appState),meta:(alias:!n,disabled:!f,index:\u0027INDEX_PATTERN_ID\u0027,key:customer_full_name.keyword,negate:!f,params:(query:\u0027$customer_full_name.keyword$\u0027),type:phrase,value:\u0027$customer_full_name.keyword$\u0027),query:(match:(customer_full_name.keyword:(query:\u0027$customer_full_name.keyword$\u0027,type:phrase))))),query:(language:kuery,query:\u0027\u0027))"
+        "url_value": "dashboards#/view/722b74f0-b882-11e8-a6d9-e546fe2bba5f?_g=(filters:!(),time:(from:\u0027$earliest$\u0027,mode:absolute,to:\u0027$latest$\u0027))&_a=(filters:!((\u0027$state\u0027:(store:appState),meta:(alias:!n,disabled:!f,index:\u0027INDEX_PATTERN_ID\u0027,key:customer_full_name.keyword,negate:!f,params:(query:\u0027$customer_full_name.keyword$\u0027),type:phrase,value:\u0027$customer_full_name.keyword$\u0027),query:(match:(customer_full_name.keyword:(query:\u0027$customer_full_name.keyword$\u0027,type:phrase))))),query:(language:kuery,query:\u0027\u0027))"
       }
     ]
   }
