x-pack/plugins/security_solution/server/lib/detection_engine/routes/index/signals_mapping.json (before)
{
  "mappings": {
    "properties": {
      "signal": {
        "properties": {
          "parent": {
            "properties": {
              "rule": {
                "type": "keyword"
              },
              "index": {
                "type": "keyword"
              },
              "id": {
                "type": "keyword"
              },
              "type": {
                "type": "keyword"
              },
              "depth": {
                "type": "long"
              }
            }
          },
          "ancestors": {
            "properties": {
              "rule": {
                "type": "keyword"
              },
              "id": {
                "type": "keyword"
              },
              "type": {
                "type": "keyword"
              },
              "depth": {
                "type": "long"
              }
            }
          },
          "rule": {
            "properties": {
              "id": {
                "type": "keyword"
              },
              "rule_id": {
                "type": "keyword"
              },
              "author": {
                "type": "keyword"
              },
              "building_block_type": {
                "type": "keyword"
              },
              "false_positives": {
                "type": "keyword"
              },
              "saved_id": {
                "type": "keyword"
              },
              "timeline_id": {
                "type": "keyword"
              },
              "timeline_title": {
                "type": "keyword"
              },
              "max_signals": {
                "type": "keyword"
              },
              "risk_score": {
                "type": "keyword"
              },
              "risk_score_mapping": {
                "properties": {
                  "field": {
                    "type": "keyword"
                  },
                  "operator": {
                    "type": "keyword"
                  },
                  "value": {
                    "type": "keyword"
                  }
                }
              },
              "output_index": {
                "type": "keyword"
              },
              "description": {
                "type": "keyword"
              },
              "from": {
                "type": "keyword"
              },
              "immutable": {
                "type": "keyword"
              },
              "index": {
                "type": "keyword"
              },
              "interval": {
                "type": "keyword"
              },
              "language": {
                "type": "keyword"
              },
              "license": {
                "type": "keyword"
              },
              "name": {
                "type": "keyword"
              },
              "rule_name_override": {
                "type": "keyword"
              },
              "query": {
                "type": "keyword"
              },
              "references": {
                "type": "keyword"
              },
              "severity": {
                "type": "keyword"
              },
              "severity_mapping": {
                "properties": {
                  "field": {
                    "type": "keyword"
                  },
                  "operator": {
                    "type": "keyword"
                  },
                  "value": {
                    "type": "keyword"
                  },
                  "severity": {
                    "type": "keyword"
                  }
                }
              },
              "tags": {
                "type": "keyword"
              },
              "threat": {
                "properties": {
                  "framework": {
                    "type": "keyword"
                  },
                  "tactic": {
                    "properties": {
                      "id": {
                        "type": "keyword"
                      },
                      "name": {
                        "type": "keyword"
                      },
                      "reference": {
                        "type": "keyword"
                      }
                    }
                  },
                  "technique": {
                    "properties": {
                      "id": {
                        "type": "keyword"
                      },
                      "name": {
                        "type": "keyword"
                      },
                      "reference": {
                        "type": "keyword"
                      }
                    }
                  }
                }
              },
              "note": {
                "type": "text"
              },
              "timestamp_override": {
                "type": "keyword"
              },
              "type": {
                "type": "keyword"
              },
              "size": {
                "type": "keyword"
              },
              "to": {
                "type": "keyword"
              },
              "enabled": {
                "type": "keyword"
              },
              "filters": {
                "type": "object"
              },
              "created_at": {
                "type": "date"
              },
              "updated_at": {
                "type": "date"
              },
              "created_by": {
                "type": "keyword"
              },
              "updated_by": {
                "type": "keyword"
              },
              "version": {
                "type": "keyword"
              }
            }
          },
          "original_time": {
            "type": "date"
          },
          "original_event": {
            "properties": {
              "action": {
                "type": "keyword"
              },
              "category": {
                "type": "keyword"
              },
              "code": {
                "type": "keyword"
              },
              "created": {
                "type": "date"
              },
              "dataset": {
                "type": "keyword"
              },
              "duration": {
                "type": "long"
              },
              "end": {
                "type": "date"
              },
              "hash": {
                "type": "keyword"
              },
              "id": {
                "type": "keyword"
              },
              "kind": {
                "type": "keyword"
              },
              "module": {
                "type": "keyword"
              },
              "original": {
                "doc_values": false,
                "index": false,
                "type": "keyword"
              },
              "outcome": {
                "type": "keyword"
              },
              "provider": {
                "type": "keyword"
              },
              "risk_score": {
                "type": "float"
              },
              "risk_score_norm": {
                "type": "float"
              },
              "sequence": {
                "type": "long"
              },
              "severity": {
                "type": "long"
              },
              "start": {
                "type": "date"
              },
              "timezone": {
                "type": "keyword"
              },
              "type": {
                "type": "keyword"
              }
            }
          },
          "status": {
            "type": "keyword"
          }
        }
      }
    }
  }
}

x-pack/plugins/security_solution/server/lib/detection_engine/routes/index/signals_mapping.json (after)
{
  "mappings": {
    "properties": {
      "signal": {
        "properties": {
          "parent": {
            "properties": {
              "rule": {
                "type": "keyword"
              },
              "index": {
                "type": "keyword"
              },
              "id": {
                "type": "keyword"
              },
              "type": {
                "type": "keyword"
              },
              "depth": {
                "type": "long"
              }
            }
          },
          "ancestors": {
            "properties": {
              "rule": {
                "type": "keyword"
              },
              "id": {
                "type": "keyword"
              },
              "type": {
                "type": "keyword"
              },
              "depth": {
                "type": "long"
              }
            }
          },
          "rule": {
            "properties": {
              "id": {
                "type": "keyword"
              },
              "rule_id": {
                "type": "keyword"
              },
              "author": {
                "type": "keyword"
              },
              "building_block_type": {
                "type": "keyword"
              },
              "false_positives": {
                "type": "keyword"
              },
              "saved_id": {
                "type": "keyword"
              },
              "timeline_id": {
                "type": "keyword"
              },
              "timeline_title": {
                "type": "keyword"
              },
              "max_signals": {
                "type": "keyword"
              },
              "risk_score": {
                "type": "float"
              },
              "risk_score_mapping": {
                "properties": {
                  "field": {
                    "type": "keyword"
                  },
                  "operator": {
                    "type": "keyword"
                  },
                  "value": {
                    "type": "keyword"
                  }
                }
              },
              "output_index": {
                "type": "keyword"
              },
              "description": {
                "type": "keyword"
              },
              "from": {
                "type": "keyword"
              },
              "immutable": {
                "type": "keyword"
              },
              "index": {
                "type": "keyword"
              },
              "interval": {
                "type": "keyword"
              },
              "language": {
                "type": "keyword"
              },
              "license": {
                "type": "keyword"
              },
              "name": {
                "type": "keyword"
              },
              "rule_name_override": {
                "type": "keyword"
              },
              "query": {
                "type": "keyword"
              },
              "references": {
                "type": "keyword"
              },
              "severity": {
                "type": "keyword"
              },
              "severity_mapping": {
                "properties": {
                  "field": {
                    "type": "keyword"
                  },
                  "operator": {
                    "type": "keyword"
                  },
                  "value": {
                    "type": "keyword"
                  },
                  "severity": {
                    "type": "keyword"
                  }
                }
              },
              "tags": {
                "type": "keyword"
              },
              "threat": {
                "properties": {
                  "framework": {
                    "type": "keyword"
                  },
                  "tactic": {
                    "properties": {
                      "id": {
                        "type": "keyword"
                      },
                      "name": {
                        "type": "keyword"
                      },
                      "reference": {
                        "type": "keyword"
                      }
                    }
                  },
                  "technique": {
                    "properties": {
                      "id": {
                        "type": "keyword"
                      },
                      "name": {
                        "type": "keyword"
                      },
                      "reference": {
                        "type": "keyword"
                      }
                    }
                  }
                }
              },
              "threshold": {
                "properties": {
                  "field": {
                    "type": "keyword"
                  },
                  "value": {
                    "type": "float"
                  }
                }
              },
              "note": {
                "type": "text"
              },
              "timestamp_override": {
                "type": "keyword"
              },
              "type": {
                "type": "keyword"
              },
              "size": {
                "type": "keyword"
              },
              "to": {
                "type": "keyword"
              },
              "enabled": {
                "type": "keyword"
              },
              "filters": {
                "type": "object"
              },
              "created_at": {
                "type": "date"
              },
              "updated_at": {
                "type": "date"
              },
              "created_by": {
                "type": "keyword"
              },
              "updated_by": {
                "type": "keyword"
              },
              "version": {
                "type": "keyword"
              }
            }
          },
          "original_time": {
            "type": "date"
          },
          "original_event": {
            "properties": {
              "action": {
                "type": "keyword"
              },
              "category": {
                "type": "keyword"
              },
              "code": {
                "type": "keyword"
              },
              "created": {
                "type": "date"
              },
              "dataset": {
                "type": "keyword"
              },
              "duration": {
                "type": "long"
              },
              "end": {
                "type": "date"
              },
              "hash": {
                "type": "keyword"
              },
              "id": {
                "type": "keyword"
              },
              "kind": {
                "type": "keyword"
              },
              "module": {
                "type": "keyword"
              },
              "original": {
                "doc_values": false,
                "index": false,
                "type": "keyword"
              },
              "outcome": {
                "type": "keyword"
              },
              "provider": {
                "type": "keyword"
              },
              "risk_score": {
                "type": "float"
              },
              "risk_score_norm": {
                "type": "float"
              },
              "sequence": {
                "type": "long"
              },
              "severity": {
                "type": "long"
              },
              "start": {
                "type": "date"
              },
              "timezone": {
                "type": "keyword"
              },
              "type": {
                "type": "keyword"
              }
            }
          },
          "status": {
            "type": "keyword"
          },
          "threshold_count": {
            "type": "float"
          }
        }
      }
    }
  }
}

x-pack/plugins/security_solution/server/lib/detection_engine/routes/index/signals_mapping.json (diff)
@@ -68,7 +68,7 @@
                 "type": "keyword"
               },
               "risk_score": {
-                "type": "keyword"
+                "type": "float"
               },
               "risk_score_mapping": {
                 "properties": {
@@ -171,6 +171,16 @@
                         "type": "keyword"
                       }
                     }
+                  }
+                }
+              },
+              "threshold": {
+                "properties": {
+                  "field": {
+                    "type": "keyword"
+                  },
+                  "value": {
+                    "type": "float"
                   }
                 }
               },
@@ -286,6 +296,9 @@
           },
           "status": {
             "type": "keyword"
+          },
+          "threshold_count": {
+            "type": "float"
           }
         }
       }
