x-pack/plugins/ml/server/models/data_recognizer/modules/siem_auditbeat_auth/ml/suspicious_login_activity_ecs.json (before)
{
  "job_type": "anomaly_detector",
  "description": "SIEM Auditbeat: Detect unusually high number of authentication attempts (beta)",
  "groups": [
    "siem",
    "auditbeat",
    "authentication"
  ],
  "analysis_config": {
    "bucket_span": "15m",
    "detectors": [
      {
        "detector_description": "high number of authentication attempts",
        "function": "high_non_zero_count",
        "partition_field_name": "host.name"
      }
    ],
    "influencers": [
      "host.name",
      "user.name",
      "source.ip"
    ]
  },
  "allow_lazy_open": true,
  "analysis_limits": {
    "model_memory_limit": "256mb"
  },
  "data_description": {
    "time_field": "@timestamp"
  },
  "custom_settings": {
    "created_by": "ml-module-siem-auditbeat",
    "custom_urls": [
      {
        "url_name": "IP Address Details",
        "url_value": "siem#/ml-network/ip/$source.ip$?_g=()&query=!n&timerange=(global:(linkTo:!(timeline),timerange:(from:'$earliest$',kind:absolute,to:'$latest$')),timeline:(linkTo:!(global),timerange:(from:'$earliest$',kind:absolute,to:'$latest$')))"
      }
    ]
  }
}

x-pack/plugins/ml/server/models/data_recognizer/modules/siem_auditbeat_auth/ml/suspicious_login_activity_ecs.json (after)
{
  "job_type": "anomaly_detector",
  "description": "Security: Auditbeat - Detect unusually high number of authentication attempts.",
  "groups": [
    "security",
    "auditbeat",
    "authentication"
  ],
  "analysis_config": {
    "bucket_span": "15m",
    "detectors": [
      {
        "detector_description": "high number of authentication attempts",
        "function": "high_non_zero_count",
        "partition_field_name": "host.name"
      }
    ],
    "influencers": [
      "host.name",
      "user.name",
      "source.ip"
    ]
  },
  "allow_lazy_open": true,
  "analysis_limits": {
    "model_memory_limit": "256mb"
  },
  "data_description": {
    "time_field": "@timestamp"
  },
  "custom_settings": {
    "created_by": "ml-module-siem-auditbeat",
    "custom_urls": [
      {
        "url_name": "IP Address Details",
        "url_value": "security/network/ml-network/ip/$source.ip$?_g=()&query=!n&timerange=(global:(linkTo:!(timeline),timerange:(from:'$earliest$',kind:absolute,to:'$latest$')),timeline:(linkTo:!(global),timerange:(from:'$earliest$',kind:absolute,to:'$latest$')))"
      }
    ]
  }
}

x-pack/plugins/ml/server/models/data_recognizer/modules/siem_auditbeat_auth/ml/suspicious_login_activity_ecs.json (diff)
@@ -1,8 +1,8 @@
 {
   "job_type": "anomaly_detector",
-  "description": "SIEM Auditbeat: Detect unusually high number of authentication attempts (beta)",
+  "description": "Security: Auditbeat - Detect unusually high number of authentication attempts.",
   "groups": [
-    "siem",
+    "security",
     "auditbeat",
     "authentication"
   ],
@@ -33,7 +33,7 @@
     "custom_urls": [
       {
         "url_name": "IP Address Details",
-        "url_value": "siem#/ml-network/ip/$source.ip$?_g=()&query=!n&timerange=(global:(linkTo:!(timeline),timerange:(from:'$earliest$',kind:absolute,to:'$latest$')),timeline:(linkTo:!(global),timerange:(from:'$earliest$',kind:absolute,to:'$latest$')))"
+        "url_value": "security/network/ml-network/ip/$source.ip$?_g=()&query=!n&timerange=(global:(linkTo:!(timeline),timerange:(from:'$earliest$',kind:absolute,to:'$latest$')),timeline:(linkTo:!(global),timerange:(from:'$earliest$',kind:absolute,to:'$latest$')))"
       }
     ]
   }
